---
layout: page
title: "TransLink area: Unidentifiable bus stops"
permalink: buses/unidentifiable.html
categories: bus_stops
---
OpenStreetMap® is open data, licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).

## Different operator (4)
These bus stops have an `operator` tag, however, it's value is not Translink.
* `BC Ministry of Transportation and Infastucture` – [Node 1323015898](https://www.openstreetmap.org/node/1323015898) (Massey Tunnel Bike Shuttle (South))
* `BC Ministry of Transportation and Infastucture` – [Node 1323015900](https://www.openstreetmap.org/node/1323015900) (Massey Tunnel Bike Shuttle (North))
* `Cypress Coach Lines` – [Node 4591062989](https://www.openstreetmap.org/node/4591062989) (Lonsdale Quay SEABUS Terminal [LQ])
* `Central Fraser Vally Transit` – [Node 5674807087](https://www.openstreetmap.org/node/5674807087)
* `Westcoast Sightseeing` – [Node 5797233419](https://www.openstreetmap.org/node/5797233419) (Hop-On Hop-Off P1)
* `Westcoast Sightseeing` – [Node 5797233420](https://www.openstreetmap.org/node/5797233420) (Hop-On Hop-Off C1)
* `Westcoast Sightseeing` – [Node 6112174785](https://www.openstreetmap.org/node/6112174785) (Hop-On Hop-Off C5)
* `Westcoast Sightseeing` – [Node 6202830126](https://www.openstreetmap.org/node/6202830126) (Hop-On Hop-Off C6)

## Different ref schema (0)
These bus stops have a `ref` tag, however, it differs from TransLink's five digit standard.

## Bus stop number missing (1366)
These bus stops don't contain a 5-digit number in their `ref`, `name`, `name:en` or `name:fr` tag. Please add a `ref` tag if you know their bus stop number.
* [Node 356202722](https://www.openstreetmap.org/node/356202722)
* [Node 365785798](https://www.openstreetmap.org/node/365785798)
* [Node 370474777](https://www.openstreetmap.org/node/370474777)
* [Node 370490166](https://www.openstreetmap.org/node/370490166)
* [Node 416230397](https://www.openstreetmap.org/node/416230397)
* [Node 439740165](https://www.openstreetmap.org/node/439740165)
* [Node 471722561](https://www.openstreetmap.org/node/471722561)
* [Node 493619481](https://www.openstreetmap.org/node/493619481) (401, 407, 410)
* [Node 513707337](https://www.openstreetmap.org/node/513707337)
* [Node 615967556](https://www.openstreetmap.org/node/615967556)
* [Node 615967558](https://www.openstreetmap.org/node/615967558)
* [Node 615967561](https://www.openstreetmap.org/node/615967561) (West 10th Avenue (EB) at Sasamat Street)
* [Node 615967568](https://www.openstreetmap.org/node/615967568)
* [Node 615967570](https://www.openstreetmap.org/node/615967570)
* [Node 623808751](https://www.openstreetmap.org/node/623808751)
* [Node 623808752](https://www.openstreetmap.org/node/623808752)
* [Node 635117900](https://www.openstreetmap.org/node/635117900)
* [Node 635286644](https://www.openstreetmap.org/node/635286644)
* [Node 700713958](https://www.openstreetmap.org/node/700713958) (Temporarily Closed)
* [Node 725635454](https://www.openstreetmap.org/node/725635454)
* [Node 725635460](https://www.openstreetmap.org/node/725635460)
* [Node 725635473](https://www.openstreetmap.org/node/725635473)
* [Node 725882465](https://www.openstreetmap.org/node/725882465)
* [Node 725882466](https://www.openstreetmap.org/node/725882466)
* [Node 725882468](https://www.openstreetmap.org/node/725882468)
* [Node 725882477](https://www.openstreetmap.org/node/725882477)
* [Node 725882481](https://www.openstreetmap.org/node/725882481)
* [Node 725882486](https://www.openstreetmap.org/node/725882486)
* [Node 725882492](https://www.openstreetmap.org/node/725882492)
* [Node 725882493](https://www.openstreetmap.org/node/725882493)
* [Node 725882495](https://www.openstreetmap.org/node/725882495)
* [Node 725882502](https://www.openstreetmap.org/node/725882502)
* [Node 725882505](https://www.openstreetmap.org/node/725882505)
* [Node 725882509](https://www.openstreetmap.org/node/725882509)
* [Node 725882513](https://www.openstreetmap.org/node/725882513)
* [Node 725882514](https://www.openstreetmap.org/node/725882514)
* [Node 725882515](https://www.openstreetmap.org/node/725882515)
* [Node 725882518](https://www.openstreetmap.org/node/725882518)
* [Node 725882521](https://www.openstreetmap.org/node/725882521)
* [Node 725882530](https://www.openstreetmap.org/node/725882530)
* [Node 725882532](https://www.openstreetmap.org/node/725882532)
* [Node 725882533](https://www.openstreetmap.org/node/725882533)
* [Node 725882538](https://www.openstreetmap.org/node/725882538)
* [Node 726786177](https://www.openstreetmap.org/node/726786177)
* [Node 726786182](https://www.openstreetmap.org/node/726786182)
* [Node 729440546](https://www.openstreetmap.org/node/729440546)
* [Node 743060694](https://www.openstreetmap.org/node/743060694)
* [Node 743060699](https://www.openstreetmap.org/node/743060699)
* [Node 743060709](https://www.openstreetmap.org/node/743060709)
* [Node 743060733](https://www.openstreetmap.org/node/743060733)
* [Node 763175408](https://www.openstreetmap.org/node/763175408)
* [Node 767577412](https://www.openstreetmap.org/node/767577412)
* [Node 767578156](https://www.openstreetmap.org/node/767578156)
* [Node 767578159](https://www.openstreetmap.org/node/767578159)
* [Node 768254343](https://www.openstreetmap.org/node/768254343)
* [Node 768350242](https://www.openstreetmap.org/node/768350242)
* [Node 768353427](https://www.openstreetmap.org/node/768353427)
* [Node 768353432](https://www.openstreetmap.org/node/768353432)
* [Node 768354547](https://www.openstreetmap.org/node/768354547)
* [Node 768354548](https://www.openstreetmap.org/node/768354548)
* [Node 768354549](https://www.openstreetmap.org/node/768354549)
* [Node 768357593](https://www.openstreetmap.org/node/768357593)
* [Node 768849015](https://www.openstreetmap.org/node/768849015)
* [Node 769433240](https://www.openstreetmap.org/node/769433240)
* [Node 769433241](https://www.openstreetmap.org/node/769433241)
* [Node 769433242](https://www.openstreetmap.org/node/769433242)
* [Node 769433243](https://www.openstreetmap.org/node/769433243)
* [Node 769433685](https://www.openstreetmap.org/node/769433685)
* [Node 769433686](https://www.openstreetmap.org/node/769433686)
* [Node 871696056](https://www.openstreetmap.org/node/871696056)
* [Node 873329867](https://www.openstreetmap.org/node/873329867)
* [Node 922201752](https://www.openstreetmap.org/node/922201752) (156 Lougheed Stn)
* [Node 922202757](https://www.openstreetmap.org/node/922202757) (151 Lougheed Stn)
* [Node 931450878](https://www.openstreetmap.org/node/931450878) (136 Lougheed @ Bell)
* [Node 931450989](https://www.openstreetmap.org/node/931450989) (136 Brentwood)
* [Node 931451028](https://www.openstreetmap.org/node/931451028) (136 Lougheed)
* [Node 931452001](https://www.openstreetmap.org/node/931452001) (110 Lougheed)
* [Node 931452063](https://www.openstreetmap.org/node/931452063) (110 Metrotown 145 Production Stn 136 Lougheed Stn)
* [Node 931452095](https://www.openstreetmap.org/node/931452095) (145 SFU 136 Brentwood)
* [Node 931452236](https://www.openstreetmap.org/node/931452236) (145 SFU 146 Brentwood)
* [Node 931452262](https://www.openstreetmap.org/node/931452262) (145 Production Stn 136 Lougheed)
* [Node 931452553](https://www.openstreetmap.org/node/931452553) (145 SFU)
* [Node 931452875](https://www.openstreetmap.org/node/931452875) (136 Lougheed)
* [Node 931452899](https://www.openstreetmap.org/node/931452899) (136 Brentwood)
* [Node 931452995](https://www.openstreetmap.org/node/931452995) (136 Brentwood)
* [Node 931453016](https://www.openstreetmap.org/node/931453016) (136 Lougheed)
* [Node 931453133](https://www.openstreetmap.org/node/931453133) (136 Brentwood)
* [Node 931453440](https://www.openstreetmap.org/node/931453440) (136 Lougheed)
* [Node 931453479](https://www.openstreetmap.org/node/931453479) (136 Lougheed)
* [Node 931453503](https://www.openstreetmap.org/node/931453503) (136 Brentwood)
* [Node 931453533](https://www.openstreetmap.org/node/931453533) (136 Brentwood)
* [Node 931453562](https://www.openstreetmap.org/node/931453562) (136 Lougheed)
* [Node 931453712](https://www.openstreetmap.org/node/931453712) (136 Brentwood)
* [Node 931453731](https://www.openstreetmap.org/node/931453731) (136 Lougheed)
* [Node 931453966](https://www.openstreetmap.org/node/931453966) (136 Brentwood)
* [Node 931453982](https://www.openstreetmap.org/node/931453982) (136 Lougheed)
* [Node 931454009](https://www.openstreetmap.org/node/931454009) (136 Brentwood)
* [Node 931454053](https://www.openstreetmap.org/node/931454053) (136 Lougheed)
* [Node 931457371](https://www.openstreetmap.org/node/931457371) (143 SFU)
* [Node 931457413](https://www.openstreetmap.org/node/931457413) (143 Coq Stn 156 Coq Rec Ctr)
* [Node 931457435](https://www.openstreetmap.org/node/931457435) (97 Coq Stn)
* [Node 931457457](https://www.openstreetmap.org/node/931457457) (97 C24 156 Lougheed)
* [Node 960913445](https://www.openstreetmap.org/node/960913445)
* [Node 961847053](https://www.openstreetmap.org/node/961847053)
* [Node 961847202](https://www.openstreetmap.org/node/961847202)
* [Node 992240277](https://www.openstreetmap.org/node/992240277)
* [Node 993340339](https://www.openstreetmap.org/node/993340339) (Hope Road)
* [Node 993345141](https://www.openstreetmap.org/node/993345141) (Norcross Way)
* [Node 993347973](https://www.openstreetmap.org/node/993347973)
* [Node 995628784](https://www.openstreetmap.org/node/995628784) (West Georgia Street (WB) at Bute Street)
* [Node 995631661](https://www.openstreetmap.org/node/995631661)
* [Node 995633032](https://www.openstreetmap.org/node/995633032) (Ridgewood Drive)
* [Node 1001065761](https://www.openstreetmap.org/node/1001065761) (Capilano Road & Teviot Place)
* [Node 1001066367](https://www.openstreetmap.org/node/1001066367) (Handsworth Road)
* [Node 1001067293](https://www.openstreetmap.org/node/1001067293) (Edgewood Road)
* [Node 1001068290](https://www.openstreetmap.org/node/1001068290) (Eldon Road)
* [Node 1001070813](https://www.openstreetmap.org/node/1001070813) (Paisley Road)
* [Node 1001072175](https://www.openstreetmap.org/node/1001072175) (Highway 1)
* [Node 1001073466](https://www.openstreetmap.org/node/1001073466) (Hope Road)
* [Node 1001077129](https://www.openstreetmap.org/node/1001077129)
* [Node 1001659193](https://www.openstreetmap.org/node/1001659193) (Tudor Avenue)
* [Node 1002630486](https://www.openstreetmap.org/node/1002630486) (Edgemont Boulevard)
* [Node 1012574312](https://www.openstreetmap.org/node/1012574312) (Ridgewood Drive)
* [Node 1057880034](https://www.openstreetmap.org/node/1057880034) (155)
* [Node 1057880215](https://www.openstreetmap.org/node/1057880215) (155)
* [Node 1207532231](https://www.openstreetmap.org/node/1207532231)
* [Node 1217168142](https://www.openstreetmap.org/node/1217168142)
* [Node 1217168143](https://www.openstreetmap.org/node/1217168143)
* [Node 1217168144](https://www.openstreetmap.org/node/1217168144)
* [Node 1414079906](https://www.openstreetmap.org/node/1414079906) (Caulfeild)
* [Node 1415625624](https://www.openstreetmap.org/node/1415625624) (Headland)
* [Node 1415626178](https://www.openstreetmap.org/node/1415626178)
* [Node 1415626179](https://www.openstreetmap.org/node/1415626179)
* [Node 1417712971](https://www.openstreetmap.org/node/1417712971) (Southridge)
* [Node 1575119477](https://www.openstreetmap.org/node/1575119477)
* [Node 1639411369](https://www.openstreetmap.org/node/1639411369)
* [Node 1639411373](https://www.openstreetmap.org/node/1639411373)
* [Node 1650973669](https://www.openstreetmap.org/node/1650973669)
* [Node 1650984448](https://www.openstreetmap.org/node/1650984448) (Bus stop resumes in September)
* [Node 1650984451](https://www.openstreetmap.org/node/1650984451) (Kullahun Drive)
* [Node 1650998723](https://www.openstreetmap.org/node/1650998723)
* [Node 1665460245](https://www.openstreetmap.org/node/1665460245)
* [Node 1675185903](https://www.openstreetmap.org/node/1675185903)
* [Node 1675222312](https://www.openstreetmap.org/node/1675222312)
* [Node 1675222373](https://www.openstreetmap.org/node/1675222373)
* [Node 1677743191](https://www.openstreetmap.org/node/1677743191)
* [Node 1677743225](https://www.openstreetmap.org/node/1677743225)
* [Node 1677835597](https://www.openstreetmap.org/node/1677835597)
* [Node 1677922988](https://www.openstreetmap.org/node/1677922988)
* [Node 1677930451](https://www.openstreetmap.org/node/1677930451)
* [Node 1682511159](https://www.openstreetmap.org/node/1682511159)
* [Node 1682768072](https://www.openstreetmap.org/node/1682768072)
* [Node 1682776396](https://www.openstreetmap.org/node/1682776396)
* [Node 1684197047](https://www.openstreetmap.org/node/1684197047)
* [Node 1684216956](https://www.openstreetmap.org/node/1684216956)
* [Node 1684232463](https://www.openstreetmap.org/node/1684232463)
* [Node 1684232467](https://www.openstreetmap.org/node/1684232467)
* [Node 1684232473](https://www.openstreetmap.org/node/1684232473)
* [Node 1684266486](https://www.openstreetmap.org/node/1684266486) (SW Marine Dr. at Westbrook Mall)
* [Node 1684266489](https://www.openstreetmap.org/node/1684266489) (Westbrook Mall)
* [Node 1684290758](https://www.openstreetmap.org/node/1684290758)
* [Node 1684290842](https://www.openstreetmap.org/node/1684290842)
* [Node 1685422515](https://www.openstreetmap.org/node/1685422515)
* [Node 1686611068](https://www.openstreetmap.org/node/1686611068)
* [Node 1686621524](https://www.openstreetmap.org/node/1686621524)
* [Node 1686653485](https://www.openstreetmap.org/node/1686653485)
* [Node 1694010387](https://www.openstreetmap.org/node/1694010387)
* [Node 1695780313](https://www.openstreetmap.org/node/1695780313) (Bus stop resumes in September)
* [Node 1695780314](https://www.openstreetmap.org/node/1695780314) (Bus stop resumes in September)
* [Node 1695780315](https://www.openstreetmap.org/node/1695780315) (Bus stop resumes in September)
* [Node 1700563633](https://www.openstreetmap.org/node/1700563633)
* [Node 1701956123](https://www.openstreetmap.org/node/1701956123)
* [Node 1702010329](https://www.openstreetmap.org/node/1702010329)
* [Node 1702085063](https://www.openstreetmap.org/node/1702085063)
* [Node 1702085078](https://www.openstreetmap.org/node/1702085078)
* [Node 1702105239](https://www.openstreetmap.org/node/1702105239)
* [Node 1702105256](https://www.openstreetmap.org/node/1702105256)
* [Node 1702105259](https://www.openstreetmap.org/node/1702105259)
* [Node 1702105292](https://www.openstreetmap.org/node/1702105292)
* [Node 1702105323](https://www.openstreetmap.org/node/1702105323) (Bus stop resumes in September)
* [Node 1702146121](https://www.openstreetmap.org/node/1702146121)
* [Node 1702310763](https://www.openstreetmap.org/node/1702310763)
* [Node 1702310768](https://www.openstreetmap.org/node/1702310768)
* [Node 1702315142](https://www.openstreetmap.org/node/1702315142)
* [Node 1702320223](https://www.openstreetmap.org/node/1702320223)
* [Node 1702320260](https://www.openstreetmap.org/node/1702320260)
* [Node 1702320279](https://www.openstreetmap.org/node/1702320279)
* [Node 1702332035](https://www.openstreetmap.org/node/1702332035)
* [Node 1702339571](https://www.openstreetmap.org/node/1702339571)
* [Node 1702418367](https://www.openstreetmap.org/node/1702418367)
* [Node 1702431630](https://www.openstreetmap.org/node/1702431630)
* [Node 1704061472](https://www.openstreetmap.org/node/1704061472)
* [Node 1704177483](https://www.openstreetmap.org/node/1704177483)
* [Node 1704197946](https://www.openstreetmap.org/node/1704197946)
* [Node 1704205035](https://www.openstreetmap.org/node/1704205035)
* [Node 1704209587](https://www.openstreetmap.org/node/1704209587)
* [Node 1704231338](https://www.openstreetmap.org/node/1704231338)
* [Node 1705289222](https://www.openstreetmap.org/node/1705289222)
* [Node 1705289246](https://www.openstreetmap.org/node/1705289246)
* [Node 1705296741](https://www.openstreetmap.org/node/1705296741)
* [Node 1705336453](https://www.openstreetmap.org/node/1705336453)
* [Node 1705344225](https://www.openstreetmap.org/node/1705344225)
* [Node 1707777487](https://www.openstreetmap.org/node/1707777487)
* [Node 1707779246](https://www.openstreetmap.org/node/1707779246)
* [Node 1707779255](https://www.openstreetmap.org/node/1707779255)
* [Node 1707802064](https://www.openstreetmap.org/node/1707802064)
* [Node 1707835778](https://www.openstreetmap.org/node/1707835778)
* [Node 1707835792](https://www.openstreetmap.org/node/1707835792)
* [Node 1707893647](https://www.openstreetmap.org/node/1707893647)
* [Node 1711022777](https://www.openstreetmap.org/node/1711022777)
* [Node 1712347976](https://www.openstreetmap.org/node/1712347976)
* [Node 1712356667](https://www.openstreetmap.org/node/1712356667)
* [Node 1712383311](https://www.openstreetmap.org/node/1712383311)
* [Node 1713522689](https://www.openstreetmap.org/node/1713522689)
* [Node 1713522691](https://www.openstreetmap.org/node/1713522691)
* [Node 1713522699](https://www.openstreetmap.org/node/1713522699)
* [Node 1713522706](https://www.openstreetmap.org/node/1713522706)
* [Node 1713528844](https://www.openstreetmap.org/node/1713528844)
* [Node 1715707395](https://www.openstreetmap.org/node/1715707395)
* [Node 1715717854](https://www.openstreetmap.org/node/1715717854)
* [Node 1715825684](https://www.openstreetmap.org/node/1715825684) (Birney Avenue)
* [Node 1723548169](https://www.openstreetmap.org/node/1723548169) (3)
* [Node 1723582166](https://www.openstreetmap.org/node/1723582166)
* [Node 1723582171](https://www.openstreetmap.org/node/1723582171)
* [Node 1724619341](https://www.openstreetmap.org/node/1724619341)
* [Node 1724637527](https://www.openstreetmap.org/node/1724637527)
* [Node 1725687947](https://www.openstreetmap.org/node/1725687947)
* [Node 1725687951](https://www.openstreetmap.org/node/1725687951)
* [Node 1728604811](https://www.openstreetmap.org/node/1728604811)
* [Node 1728608771](https://www.openstreetmap.org/node/1728608771)
* [Node 1728608796](https://www.openstreetmap.org/node/1728608796)
* [Node 1734845801](https://www.openstreetmap.org/node/1734845801)
* [Node 1734851410](https://www.openstreetmap.org/node/1734851410)
* [Node 1735021734](https://www.openstreetmap.org/node/1735021734)
* [Node 1735022328](https://www.openstreetmap.org/node/1735022328)
* [Node 1735086415](https://www.openstreetmap.org/node/1735086415)
* [Node 1735086424](https://www.openstreetmap.org/node/1735086424)
* [Node 1735086430](https://www.openstreetmap.org/node/1735086430)
* [Node 1736829218](https://www.openstreetmap.org/node/1736829218)
* [Node 1736841584](https://www.openstreetmap.org/node/1736841584)
* [Node 1736854437](https://www.openstreetmap.org/node/1736854437)
* [Node 1736868815](https://www.openstreetmap.org/node/1736868815)
* [Node 1736868820](https://www.openstreetmap.org/node/1736868820)
* [Node 1741290854](https://www.openstreetmap.org/node/1741290854)
* [Node 1741290862](https://www.openstreetmap.org/node/1741290862)
* [Node 1741291000](https://www.openstreetmap.org/node/1741291000)
* [Node 1746463404](https://www.openstreetmap.org/node/1746463404)
* [Node 1746463405](https://www.openstreetmap.org/node/1746463405)
* [Node 1746464085](https://www.openstreetmap.org/node/1746464085)
* [Node 1746464088](https://www.openstreetmap.org/node/1746464088)
* [Node 1746464099](https://www.openstreetmap.org/node/1746464099)
* [Node 1746464137](https://www.openstreetmap.org/node/1746464137)
* [Node 1746464138](https://www.openstreetmap.org/node/1746464138)
* [Node 1746466215](https://www.openstreetmap.org/node/1746466215)
* [Node 1749422137](https://www.openstreetmap.org/node/1749422137)
* [Node 1752243901](https://www.openstreetmap.org/node/1752243901)
* [Node 1752243910](https://www.openstreetmap.org/node/1752243910)
* [Node 1760490765](https://www.openstreetmap.org/node/1760490765)
* [Node 1760490768](https://www.openstreetmap.org/node/1760490768)
* [Node 1843396934](https://www.openstreetmap.org/node/1843396934)
* [Node 1844531645](https://www.openstreetmap.org/node/1844531645) (Lonsdale Quay)
* [Node 1844531683](https://www.openstreetmap.org/node/1844531683)
* [Node 1844531687](https://www.openstreetmap.org/node/1844531687)
* [Node 1844531689](https://www.openstreetmap.org/node/1844531689)
* [Node 1844531691](https://www.openstreetmap.org/node/1844531691)
* [Node 1844531693](https://www.openstreetmap.org/node/1844531693)
* [Node 1844531696](https://www.openstreetmap.org/node/1844531696)
* [Node 1844531721](https://www.openstreetmap.org/node/1844531721)
* [Node 1844531724](https://www.openstreetmap.org/node/1844531724)
* [Node 1844531729](https://www.openstreetmap.org/node/1844531729)
* [Node 1844531734](https://www.openstreetmap.org/node/1844531734)
* [Node 1844531736](https://www.openstreetmap.org/node/1844531736)
* [Node 1874008628](https://www.openstreetmap.org/node/1874008628)
* [Node 1874008636](https://www.openstreetmap.org/node/1874008636)
* [Node 1874008639](https://www.openstreetmap.org/node/1874008639)
* [Node 1874008653](https://www.openstreetmap.org/node/1874008653)
* [Node 1887529737](https://www.openstreetmap.org/node/1887529737)
* [Node 1887529738](https://www.openstreetmap.org/node/1887529738)
* [Node 1887529740](https://www.openstreetmap.org/node/1887529740)
* [Node 1931866308](https://www.openstreetmap.org/node/1931866308)
* [Node 1937560430](https://www.openstreetmap.org/node/1937560430)
* [Node 2007393211](https://www.openstreetmap.org/node/2007393211)
* [Node 2007393219](https://www.openstreetmap.org/node/2007393219)
* [Node 2007393223](https://www.openstreetmap.org/node/2007393223)
* [Node 2007393250](https://www.openstreetmap.org/node/2007393250)
* [Node 2017544673](https://www.openstreetmap.org/node/2017544673)
* [Node 2017557858](https://www.openstreetmap.org/node/2017557858)
* [Node 2066275856](https://www.openstreetmap.org/node/2066275856)
* [Node 2066275864](https://www.openstreetmap.org/node/2066275864)
* [Node 2066275869](https://www.openstreetmap.org/node/2066275869)
* [Node 2066275873](https://www.openstreetmap.org/node/2066275873)
* [Node 2089368319](https://www.openstreetmap.org/node/2089368319)
* [Node 2089376579](https://www.openstreetmap.org/node/2089376579)
* [Node 2089379363](https://www.openstreetmap.org/node/2089379363)
* [Node 2089380583](https://www.openstreetmap.org/node/2089380583)
* [Node 2089385200](https://www.openstreetmap.org/node/2089385200)
* [Node 2089385298](https://www.openstreetmap.org/node/2089385298)
* [Node 2140842939](https://www.openstreetmap.org/node/2140842939)
* [Node 2140852346](https://www.openstreetmap.org/node/2140852346)
* [Node 2294987186](https://www.openstreetmap.org/node/2294987186)
* [Node 2452412388](https://www.openstreetmap.org/node/2452412388)
* [Node 2700463553](https://www.openstreetmap.org/node/2700463553)
* [Node 2700463554](https://www.openstreetmap.org/node/2700463554)
* [Node 2700463555](https://www.openstreetmap.org/node/2700463555)
* [Node 2700463556](https://www.openstreetmap.org/node/2700463556)
* [Node 2700463557](https://www.openstreetmap.org/node/2700463557)
* [Node 2700463558](https://www.openstreetmap.org/node/2700463558)
* [Node 2700463559](https://www.openstreetmap.org/node/2700463559)
* [Node 2700463560](https://www.openstreetmap.org/node/2700463560)
* [Node 2700463561](https://www.openstreetmap.org/node/2700463561)
* [Node 2735460262](https://www.openstreetmap.org/node/2735460262)
* [Node 2735464057](https://www.openstreetmap.org/node/2735464057)
* [Node 2735490221](https://www.openstreetmap.org/node/2735490221)
* [Node 2808099701](https://www.openstreetmap.org/node/2808099701)
* [Node 2863547766](https://www.openstreetmap.org/node/2863547766)
* [Node 2868103559](https://www.openstreetmap.org/node/2868103559)
* [Node 2903336512](https://www.openstreetmap.org/node/2903336512)
* [Node 2903336525](https://www.openstreetmap.org/node/2903336525)
* [Node 3008232664](https://www.openstreetmap.org/node/3008232664)
* [Node 3027718483](https://www.openstreetmap.org/node/3027718483)
* [Node 3027718928](https://www.openstreetmap.org/node/3027718928)
* [Node 3070297404](https://www.openstreetmap.org/node/3070297404)
* [Node 3070947292](https://www.openstreetmap.org/node/3070947292)
* [Node 3103149501](https://www.openstreetmap.org/node/3103149501)
* [Node 3103149532](https://www.openstreetmap.org/node/3103149532)
* [Node 3119554690](https://www.openstreetmap.org/node/3119554690)
* [Node 3119554691](https://www.openstreetmap.org/node/3119554691)
* [Node 3119554692](https://www.openstreetmap.org/node/3119554692)
* [Node 3132874095](https://www.openstreetmap.org/node/3132874095) (B)
* [Node 3132874096](https://www.openstreetmap.org/node/3132874096) (A)
* [Node 3132874097](https://www.openstreetmap.org/node/3132874097) (C)
* [Node 3132874098](https://www.openstreetmap.org/node/3132874098) (E)
* [Node 3132874099](https://www.openstreetmap.org/node/3132874099) (D)
* [Node 3135781505](https://www.openstreetmap.org/node/3135781505)
* [Node 3135781515](https://www.openstreetmap.org/node/3135781515)
* [Node 3135781520](https://www.openstreetmap.org/node/3135781520)
* [Node 3190360576](https://www.openstreetmap.org/node/3190360576) (WB SW Marine Dr at Kullahun Dr)
* [Node 3232261900](https://www.openstreetmap.org/node/3232261900)
* [Node 3232877761](https://www.openstreetmap.org/node/3232877761) (Sevenoaks Mall East)
* [Node 3232882761](https://www.openstreetmap.org/node/3232882761) (Sevenoaks Mall West)
* [Node 3239028277](https://www.openstreetmap.org/node/3239028277)
* [Node 3239028278](https://www.openstreetmap.org/node/3239028278)
* [Node 3239048408](https://www.openstreetmap.org/node/3239048408)
* [Node 3291326325](https://www.openstreetmap.org/node/3291326325)
* [Node 3327554194](https://www.openstreetmap.org/node/3327554194) (B)
* [Node 3327554293](https://www.openstreetmap.org/node/3327554293) (A)
* [Node 3327554393](https://www.openstreetmap.org/node/3327554393) (C)
* [Node 3327561193](https://www.openstreetmap.org/node/3327561193) (D)
* [Node 3339245793](https://www.openstreetmap.org/node/3339245793) (City Hall)
* [Node 3355118429](https://www.openstreetmap.org/node/3355118429)
* [Node 3355118431](https://www.openstreetmap.org/node/3355118431)
* [Node 3355276750](https://www.openstreetmap.org/node/3355276750)
* [Node 3355276753](https://www.openstreetmap.org/node/3355276753)
* [Node 3362717093](https://www.openstreetmap.org/node/3362717093) (Gladwin Road)
* [Node 3364904294](https://www.openstreetmap.org/node/3364904294)
* [Node 3370960671](https://www.openstreetmap.org/node/3370960671)
* [Node 3438500447](https://www.openstreetmap.org/node/3438500447)
* [Node 3438505070](https://www.openstreetmap.org/node/3438505070)
* [Node 3444254797](https://www.openstreetmap.org/node/3444254797) (West Oaks Mall)
* [Node 3444301197](https://www.openstreetmap.org/node/3444301197)
* [Node 3444354993](https://www.openstreetmap.org/node/3444354993)
* [Node 3445121793](https://www.openstreetmap.org/node/3445121793)
* [Node 3447997687](https://www.openstreetmap.org/node/3447997687)
* [Node 3449504233](https://www.openstreetmap.org/node/3449504233)
* [Node 3462737493](https://www.openstreetmap.org/node/3462737493)
* [Node 3476354195](https://www.openstreetmap.org/node/3476354195)
* [Node 3476354295](https://www.openstreetmap.org/node/3476354295)
* [Node 3476376793](https://www.openstreetmap.org/node/3476376793)
* [Node 3483206293](https://www.openstreetmap.org/node/3483206293)
* [Node 3483332298](https://www.openstreetmap.org/node/3483332298)
* [Node 3492151385](https://www.openstreetmap.org/node/3492151385)
* [Node 3492151386](https://www.openstreetmap.org/node/3492151386)
* [Node 3492151387](https://www.openstreetmap.org/node/3492151387)
* [Node 3492503909](https://www.openstreetmap.org/node/3492503909) (Bay 2)
* [Node 3493456493](https://www.openstreetmap.org/node/3493456493)
* [Node 3493456494](https://www.openstreetmap.org/node/3493456494)
* [Node 3495415796](https://www.openstreetmap.org/node/3495415796)
* [Node 3496170193](https://www.openstreetmap.org/node/3496170193)
* [Node 3507080132](https://www.openstreetmap.org/node/3507080132)
* [Node 3559104295](https://www.openstreetmap.org/node/3559104295)
* [Node 3559199460](https://www.openstreetmap.org/node/3559199460)
* [Node 3559492600](https://www.openstreetmap.org/node/3559492600)
* [Node 3584675594](https://www.openstreetmap.org/node/3584675594)
* [Node 3588588836](https://www.openstreetmap.org/node/3588588836)
* [Node 3610021893](https://www.openstreetmap.org/node/3610021893)
* [Node 3610021993](https://www.openstreetmap.org/node/3610021993)
* [Node 3610761903](https://www.openstreetmap.org/node/3610761903)
* [Node 3612884893](https://www.openstreetmap.org/node/3612884893)
* [Node 3612884993](https://www.openstreetmap.org/node/3612884993)
* [Node 3612885193](https://www.openstreetmap.org/node/3612885193)
* [Node 3615223394](https://www.openstreetmap.org/node/3615223394)
* [Node 3615404394](https://www.openstreetmap.org/node/3615404394)
* [Node 3615409993](https://www.openstreetmap.org/node/3615409993)
* [Node 3621175257](https://www.openstreetmap.org/node/3621175257)
* [Node 3622705918](https://www.openstreetmap.org/node/3622705918)
* [Node 3623413499](https://www.openstreetmap.org/node/3623413499)
* [Node 3623414396](https://www.openstreetmap.org/node/3623414396)
* [Node 3623467693](https://www.openstreetmap.org/node/3623467693)
* [Node 3634736593](https://www.openstreetmap.org/node/3634736593)
* [Node 3635435732](https://www.openstreetmap.org/node/3635435732)
* [Node 3635843795](https://www.openstreetmap.org/node/3635843795)
* [Node 3643513697](https://www.openstreetmap.org/node/3643513697)
* [Node 3657284144](https://www.openstreetmap.org/node/3657284144)
* [Node 3657287725](https://www.openstreetmap.org/node/3657287725)
* [Node 3658030129](https://www.openstreetmap.org/node/3658030129)
* [Node 3662151226](https://www.openstreetmap.org/node/3662151226)
* [Node 3675329125](https://www.openstreetmap.org/node/3675329125)
* [Node 3699038150](https://www.openstreetmap.org/node/3699038150)
* [Node 3712462425](https://www.openstreetmap.org/node/3712462425)
* [Node 3727761134](https://www.openstreetmap.org/node/3727761134)
* [Node 3736777233](https://www.openstreetmap.org/node/3736777233)
* [Node 3742170031](https://www.openstreetmap.org/node/3742170031)
* [Node 3748688112](https://www.openstreetmap.org/node/3748688112)
* [Node 3775858657](https://www.openstreetmap.org/node/3775858657)
* [Node 3853401157](https://www.openstreetmap.org/node/3853401157)
* [Node 3853427564](https://www.openstreetmap.org/node/3853427564)
* [Node 3853427760](https://www.openstreetmap.org/node/3853427760)
* [Node 3866091899](https://www.openstreetmap.org/node/3866091899)
* [Node 3866092363](https://www.openstreetmap.org/node/3866092363)
* [Node 3866092365](https://www.openstreetmap.org/node/3866092365)
* [Node 3866111258](https://www.openstreetmap.org/node/3866111258)
* [Node 3867001960](https://www.openstreetmap.org/node/3867001960)
* [Node 3874100211](https://www.openstreetmap.org/node/3874100211) (4)
* [Node 3874100213](https://www.openstreetmap.org/node/3874100213) (7)
* [Node 3874100216](https://www.openstreetmap.org/node/3874100216) (10)
* [Node 3874100219](https://www.openstreetmap.org/node/3874100219) (8)
* [Node 3875476016](https://www.openstreetmap.org/node/3875476016) (3)
* [Node 3875476017](https://www.openstreetmap.org/node/3875476017) (5)
* [Node 3875476018](https://www.openstreetmap.org/node/3875476018) (6)
* [Node 3875476019](https://www.openstreetmap.org/node/3875476019) (7)
* [Node 3875476020](https://www.openstreetmap.org/node/3875476020) (4)
* [Node 3875476021](https://www.openstreetmap.org/node/3875476021) (2)
* [Node 3875477090](https://www.openstreetmap.org/node/3875477090) (1)
* [Node 3875483157](https://www.openstreetmap.org/node/3875483157) (1)
* [Node 3875483158](https://www.openstreetmap.org/node/3875483158) (2)
* [Node 3919991398](https://www.openstreetmap.org/node/3919991398)
* [Node 3919991399](https://www.openstreetmap.org/node/3919991399)
* [Node 3919991400](https://www.openstreetmap.org/node/3919991400)
* [Node 3919991401](https://www.openstreetmap.org/node/3919991401)
* [Node 3919991403](https://www.openstreetmap.org/node/3919991403)
* [Node 3919991404](https://www.openstreetmap.org/node/3919991404)
* [Node 3919991405](https://www.openstreetmap.org/node/3919991405)
* [Node 3919991406](https://www.openstreetmap.org/node/3919991406)
* [Node 3919991407](https://www.openstreetmap.org/node/3919991407)
* [Node 3919991408](https://www.openstreetmap.org/node/3919991408)
* [Node 3919991409](https://www.openstreetmap.org/node/3919991409)
* [Node 3919991410](https://www.openstreetmap.org/node/3919991410)
* [Node 3919991411](https://www.openstreetmap.org/node/3919991411)
* [Node 3925562396](https://www.openstreetmap.org/node/3925562396)
* [Node 3929877798](https://www.openstreetmap.org/node/3929877798) (22 Terminus under Knight St Bridge)
* [Node 3929877799](https://www.openstreetmap.org/node/3929877799) (Southeast Marine Drive (WB) at Knight Street Bridge)
* [Node 3946908982](https://www.openstreetmap.org/node/3946908982)
* [Node 3954436744](https://www.openstreetmap.org/node/3954436744)
* [Node 3960268575](https://www.openstreetmap.org/node/3960268575)
* [Node 3969229362](https://www.openstreetmap.org/node/3969229362)
* [Node 3980985159](https://www.openstreetmap.org/node/3980985159)
* [Node 3989261881](https://www.openstreetmap.org/node/3989261881)
* [Node 3989261882](https://www.openstreetmap.org/node/3989261882)
* [Node 3989261883](https://www.openstreetmap.org/node/3989261883)
* [Node 3989261884](https://www.openstreetmap.org/node/3989261884)
* [Node 3989261885](https://www.openstreetmap.org/node/3989261885)
* [Node 3989261886](https://www.openstreetmap.org/node/3989261886)
* [Node 3993162587](https://www.openstreetmap.org/node/3993162587)
* [Node 3998424059](https://www.openstreetmap.org/node/3998424059)
* [Node 3998443985](https://www.openstreetmap.org/node/3998443985)
* [Node 4000748058](https://www.openstreetmap.org/node/4000748058)
* [Node 4000748358](https://www.openstreetmap.org/node/4000748358)
* [Node 4000791258](https://www.openstreetmap.org/node/4000791258)
* [Node 4002738889](https://www.openstreetmap.org/node/4002738889)
* [Node 4002753089](https://www.openstreetmap.org/node/4002753089)
* [Node 4002993589](https://www.openstreetmap.org/node/4002993589)
* [Node 4002999189](https://www.openstreetmap.org/node/4002999189)
* [Node 4002999289](https://www.openstreetmap.org/node/4002999289)
* [Node 4003000889](https://www.openstreetmap.org/node/4003000889)
* [Node 4003591764](https://www.openstreetmap.org/node/4003591764)
* [Node 4003591765](https://www.openstreetmap.org/node/4003591765)
* [Node 4003591766](https://www.openstreetmap.org/node/4003591766)
* [Node 4003591767](https://www.openstreetmap.org/node/4003591767)
* [Node 4003591768](https://www.openstreetmap.org/node/4003591768)
* [Node 4003591769](https://www.openstreetmap.org/node/4003591769)
* [Node 4003591770](https://www.openstreetmap.org/node/4003591770)
* [Node 4003591771](https://www.openstreetmap.org/node/4003591771)
* [Node 4003591772](https://www.openstreetmap.org/node/4003591772)
* [Node 4003591773](https://www.openstreetmap.org/node/4003591773)
* [Node 4004603091](https://www.openstreetmap.org/node/4004603091)
* [Node 4006701340](https://www.openstreetmap.org/node/4006701340)
* [Node 4019099990](https://www.openstreetmap.org/node/4019099990)
* [Node 4030293848](https://www.openstreetmap.org/node/4030293848)
* [Node 4030526225](https://www.openstreetmap.org/node/4030526225)
* [Node 4034026689](https://www.openstreetmap.org/node/4034026689)
* [Node 4066027190](https://www.openstreetmap.org/node/4066027190)
* [Node 4066027191](https://www.openstreetmap.org/node/4066027191)
* [Node 4066027192](https://www.openstreetmap.org/node/4066027192)
* [Node 4066027193](https://www.openstreetmap.org/node/4066027193)
* [Node 4066027194](https://www.openstreetmap.org/node/4066027194)
* [Node 4066027195](https://www.openstreetmap.org/node/4066027195)
* [Node 4066027196](https://www.openstreetmap.org/node/4066027196)
* [Node 4066027197](https://www.openstreetmap.org/node/4066027197)
* [Node 4066027198](https://www.openstreetmap.org/node/4066027198)
* [Node 4066027199](https://www.openstreetmap.org/node/4066027199)
* [Node 4066027200](https://www.openstreetmap.org/node/4066027200)
* [Node 4066027201](https://www.openstreetmap.org/node/4066027201)
* [Node 4066027202](https://www.openstreetmap.org/node/4066027202)
* [Node 4066027203](https://www.openstreetmap.org/node/4066027203)
* [Node 4069397923](https://www.openstreetmap.org/node/4069397923)
* [Node 4069397924](https://www.openstreetmap.org/node/4069397924)
* [Node 4069397925](https://www.openstreetmap.org/node/4069397925)
* [Node 4069397926](https://www.openstreetmap.org/node/4069397926) (Mission City Bus Stop)
* [Node 4069397927](https://www.openstreetmap.org/node/4069397927)
* [Node 4069397928](https://www.openstreetmap.org/node/4069397928)
* [Node 4069413788](https://www.openstreetmap.org/node/4069413788)
* [Node 4069414289](https://www.openstreetmap.org/node/4069414289)
* [Node 4069414290](https://www.openstreetmap.org/node/4069414290)
* [Node 4069414291](https://www.openstreetmap.org/node/4069414291)
* [Node 4069414292](https://www.openstreetmap.org/node/4069414292)
* [Node 4069414293](https://www.openstreetmap.org/node/4069414293)
* [Node 4069414294](https://www.openstreetmap.org/node/4069414294)
* [Node 4069414295](https://www.openstreetmap.org/node/4069414295)
* [Node 4069414296](https://www.openstreetmap.org/node/4069414296)
* [Node 4069414297](https://www.openstreetmap.org/node/4069414297)
* [Node 4069414298](https://www.openstreetmap.org/node/4069414298)
* [Node 4069414300](https://www.openstreetmap.org/node/4069414300)
* [Node 4069414301](https://www.openstreetmap.org/node/4069414301)
* [Node 4069414302](https://www.openstreetmap.org/node/4069414302)
* [Node 4069414303](https://www.openstreetmap.org/node/4069414303)
* [Node 4069414304](https://www.openstreetmap.org/node/4069414304)
* [Node 4070520689](https://www.openstreetmap.org/node/4070520689)
* [Node 4070520896](https://www.openstreetmap.org/node/4070520896)
* [Node 4072640641](https://www.openstreetmap.org/node/4072640641)
* [Node 4072640642](https://www.openstreetmap.org/node/4072640642)
* [Node 4072640643](https://www.openstreetmap.org/node/4072640643)
* [Node 4072640644](https://www.openstreetmap.org/node/4072640644)
* [Node 4072640645](https://www.openstreetmap.org/node/4072640645)
* [Node 4072640646](https://www.openstreetmap.org/node/4072640646)
* [Node 4072640647](https://www.openstreetmap.org/node/4072640647)
* [Node 4072640648](https://www.openstreetmap.org/node/4072640648)
* [Node 4072640649](https://www.openstreetmap.org/node/4072640649)
* [Node 4072640650](https://www.openstreetmap.org/node/4072640650)
* [Node 4072640651](https://www.openstreetmap.org/node/4072640651)
* [Node 4072640652](https://www.openstreetmap.org/node/4072640652)
* [Node 4072640653](https://www.openstreetmap.org/node/4072640653)
* [Node 4072640654](https://www.openstreetmap.org/node/4072640654)
* [Node 4072640655](https://www.openstreetmap.org/node/4072640655)
* [Node 4072640656](https://www.openstreetmap.org/node/4072640656)
* [Node 4072640657](https://www.openstreetmap.org/node/4072640657)
* [Node 4072640658](https://www.openstreetmap.org/node/4072640658)
* [Node 4072640659](https://www.openstreetmap.org/node/4072640659)
* [Node 4072640660](https://www.openstreetmap.org/node/4072640660)
* [Node 4072640661](https://www.openstreetmap.org/node/4072640661)
* [Node 4072640662](https://www.openstreetmap.org/node/4072640662)
* [Node 4072640663](https://www.openstreetmap.org/node/4072640663)
* [Node 4077606491](https://www.openstreetmap.org/node/4077606491)
* [Node 4077606590](https://www.openstreetmap.org/node/4077606590)
* [Node 4079497803](https://www.openstreetmap.org/node/4079497803)
* [Node 4079497805](https://www.openstreetmap.org/node/4079497805)
* [Node 4079497806](https://www.openstreetmap.org/node/4079497806)
* [Node 4079497808](https://www.openstreetmap.org/node/4079497808)
* [Node 4079497809](https://www.openstreetmap.org/node/4079497809)
* [Node 4079497811](https://www.openstreetmap.org/node/4079497811)
* [Node 4079497816](https://www.openstreetmap.org/node/4079497816) (Commercial Drive at Frances Street)
* [Node 4079497817](https://www.openstreetmap.org/node/4079497817)
* [Node 4108978494](https://www.openstreetmap.org/node/4108978494)
* [Node 4110737793](https://www.openstreetmap.org/node/4110737793)
* [Node 4110737794](https://www.openstreetmap.org/node/4110737794)
* [Node 4119288323](https://www.openstreetmap.org/node/4119288323)
* [Node 4119288324](https://www.openstreetmap.org/node/4119288324)
* [Node 4127246392](https://www.openstreetmap.org/node/4127246392)
* [Node 4127246393](https://www.openstreetmap.org/node/4127246393)
* [Node 4143835993](https://www.openstreetmap.org/node/4143835993)
* [Node 4144870369](https://www.openstreetmap.org/node/4144870369)
* [Node 4144870370](https://www.openstreetmap.org/node/4144870370) (Hastings at Duthie)
* [Node 4144870371](https://www.openstreetmap.org/node/4144870371)
* [Node 4144973793](https://www.openstreetmap.org/node/4144973793)
* [Node 4145151271](https://www.openstreetmap.org/node/4145151271)
* [Node 4145205085](https://www.openstreetmap.org/node/4145205085)
* [Node 4160038317](https://www.openstreetmap.org/node/4160038317)
* [Node 4160038332](https://www.openstreetmap.org/node/4160038332)
* [Node 4162343891](https://www.openstreetmap.org/node/4162343891)
* [Node 4162351790](https://www.openstreetmap.org/node/4162351790)
* [Node 4173495389](https://www.openstreetmap.org/node/4173495389)
* [Node 4182205708](https://www.openstreetmap.org/node/4182205708)
* [Node 4182751930](https://www.openstreetmap.org/node/4182751930)
* [Node 4219791142](https://www.openstreetmap.org/node/4219791142)
* [Node 4230812304](https://www.openstreetmap.org/node/4230812304)
* [Node 4230812306](https://www.openstreetmap.org/node/4230812306)
* [Node 4230812349](https://www.openstreetmap.org/node/4230812349)
* [Node 4230812351](https://www.openstreetmap.org/node/4230812351)
* [Node 4230812506](https://www.openstreetmap.org/node/4230812506)
* [Node 4230812542](https://www.openstreetmap.org/node/4230812542)
* [Node 4230812544](https://www.openstreetmap.org/node/4230812544) (388)
* [Node 4230812545](https://www.openstreetmap.org/node/4230812545) (501, 388)
* [Node 4230812546](https://www.openstreetmap.org/node/4230812546)
* [Node 4230812696](https://www.openstreetmap.org/node/4230812696) (Unloading only)
* [Node 4230812751](https://www.openstreetmap.org/node/4230812751)
* [Node 4230840510](https://www.openstreetmap.org/node/4230840510)
* [Node 4230840520](https://www.openstreetmap.org/node/4230840520)
* [Node 4230853096](https://www.openstreetmap.org/node/4230853096)
* [Node 4230853117](https://www.openstreetmap.org/node/4230853117) (N10)
* [Node 4230853138](https://www.openstreetmap.org/node/4230853138)
* [Node 4230853139](https://www.openstreetmap.org/node/4230853139)
* [Node 4230853142](https://www.openstreetmap.org/node/4230853142)
* [Node 4230853902](https://www.openstreetmap.org/node/4230853902)
* [Node 4230853917](https://www.openstreetmap.org/node/4230853917)
* [Node 4230853929](https://www.openstreetmap.org/node/4230853929) (N10)
* [Node 4230853967](https://www.openstreetmap.org/node/4230853967)
* [Node 4230853983](https://www.openstreetmap.org/node/4230853983)
* [Node 4230854004](https://www.openstreetmap.org/node/4230854004) (Bus stop resumes in September)
* [Node 4230854050](https://www.openstreetmap.org/node/4230854050)
* [Node 4230854062](https://www.openstreetmap.org/node/4230854062)
* [Node 4230854068](https://www.openstreetmap.org/node/4230854068)
* [Node 4230854293](https://www.openstreetmap.org/node/4230854293)
* [Node 4230854329](https://www.openstreetmap.org/node/4230854329)
* [Node 4230854330](https://www.openstreetmap.org/node/4230854330)
* [Node 4230855396](https://www.openstreetmap.org/node/4230855396) (Bus stop resumes in September)
* [Node 4230855400](https://www.openstreetmap.org/node/4230855400)
* [Node 4230855402](https://www.openstreetmap.org/node/4230855402)
* [Node 4230855403](https://www.openstreetmap.org/node/4230855403)
* [Node 4230855472](https://www.openstreetmap.org/node/4230855472)
* [Node 4230862908](https://www.openstreetmap.org/node/4230862908) (Rupert Street (NB) at East 41st Avenue)
* [Node 4230862926](https://www.openstreetmap.org/node/4230862926)
* [Node 4230862930](https://www.openstreetmap.org/node/4230862930)
* [Node 4230862932](https://www.openstreetmap.org/node/4230862932)
* [Node 4230862942](https://www.openstreetmap.org/node/4230862942)
* [Node 4230862946](https://www.openstreetmap.org/node/4230862946) (PNE Shuttle Stop)
* [Node 4230863029](https://www.openstreetmap.org/node/4230863029)
* [Node 4230864430](https://www.openstreetmap.org/node/4230864430)
* [Node 4230864431](https://www.openstreetmap.org/node/4230864431)
* [Node 4230864432](https://www.openstreetmap.org/node/4230864432)
* [Node 4230864433](https://www.openstreetmap.org/node/4230864433)
* [Node 4230866544](https://www.openstreetmap.org/node/4230866544)
* [Node 4230866592](https://www.openstreetmap.org/node/4230866592)
* [Node 4230866595](https://www.openstreetmap.org/node/4230866595)
* [Node 4230866610](https://www.openstreetmap.org/node/4230866610) (N10)
* [Node 4230866611](https://www.openstreetmap.org/node/4230866611) (Bus #N10 (When Canada Line Not Operating))
* [Node 4230866637](https://www.openstreetmap.org/node/4230866637)
* [Node 4230866644](https://www.openstreetmap.org/node/4230866644)
* [Node 4230867213](https://www.openstreetmap.org/node/4230867213)
* [Node 4230867214](https://www.openstreetmap.org/node/4230867214)
* [Node 4230867215](https://www.openstreetmap.org/node/4230867215)
* [Node 4230867219](https://www.openstreetmap.org/node/4230867219)
* [Node 4230867221](https://www.openstreetmap.org/node/4230867221) (25th)
* [Node 4230870798](https://www.openstreetmap.org/node/4230870798)
* [Node 4230870905](https://www.openstreetmap.org/node/4230870905)
* [Node 4230870906](https://www.openstreetmap.org/node/4230870906) (25th)
* [Node 4230871006](https://www.openstreetmap.org/node/4230871006)
* [Node 4230871090](https://www.openstreetmap.org/node/4230871090)
* [Node 4230871195](https://www.openstreetmap.org/node/4230871195)
* [Node 4230871202](https://www.openstreetmap.org/node/4230871202)
* [Node 4230871203](https://www.openstreetmap.org/node/4230871203)
* [Node 4230871204](https://www.openstreetmap.org/node/4230871204)
* [Node 4230871205](https://www.openstreetmap.org/node/4230871205)
* [Node 4230886090](https://www.openstreetmap.org/node/4230886090)
* [Node 4230886093](https://www.openstreetmap.org/node/4230886093) (N10)
* [Node 4230886289](https://www.openstreetmap.org/node/4230886289)
* [Node 4230891692](https://www.openstreetmap.org/node/4230891692)
* [Node 4230983795](https://www.openstreetmap.org/node/4230983795)
* [Node 4231055894](https://www.openstreetmap.org/node/4231055894)
* [Node 4231055998](https://www.openstreetmap.org/node/4231055998)
* [Node 4231064791](https://www.openstreetmap.org/node/4231064791)
* [Node 4231064793](https://www.openstreetmap.org/node/4231064793)
* [Node 4231064892](https://www.openstreetmap.org/node/4231064892)
* [Node 4231065803](https://www.openstreetmap.org/node/4231065803)
* [Node 4231065806](https://www.openstreetmap.org/node/4231065806)
* [Node 4231065807](https://www.openstreetmap.org/node/4231065807)
* [Node 4231065808](https://www.openstreetmap.org/node/4231065808)
* [Node 4231065809](https://www.openstreetmap.org/node/4231065809)
* [Node 4231065811](https://www.openstreetmap.org/node/4231065811)
* [Node 4231065812](https://www.openstreetmap.org/node/4231065812)
* [Node 4231066295](https://www.openstreetmap.org/node/4231066295)
* [Node 4231066296](https://www.openstreetmap.org/node/4231066296)
* [Node 4231066509](https://www.openstreetmap.org/node/4231066509)
* [Node 4231066510](https://www.openstreetmap.org/node/4231066510)
* [Node 4231066511](https://www.openstreetmap.org/node/4231066511)
* [Node 4231066512](https://www.openstreetmap.org/node/4231066512)
* [Node 4231066513](https://www.openstreetmap.org/node/4231066513)
* [Node 4231066595](https://www.openstreetmap.org/node/4231066595)
* [Node 4231066596](https://www.openstreetmap.org/node/4231066596)
* [Node 4231066597](https://www.openstreetmap.org/node/4231066597)
* [Node 4231066598](https://www.openstreetmap.org/node/4231066598)
* [Node 4231066698](https://www.openstreetmap.org/node/4231066698)
* [Node 4231066699](https://www.openstreetmap.org/node/4231066699)
* [Node 4231066701](https://www.openstreetmap.org/node/4231066701)
* [Node 4231066702](https://www.openstreetmap.org/node/4231066702)
* [Node 4231066703](https://www.openstreetmap.org/node/4231066703)
* [Node 4231066704](https://www.openstreetmap.org/node/4231066704)
* [Node 4231066791](https://www.openstreetmap.org/node/4231066791)
* [Node 4231071891](https://www.openstreetmap.org/node/4231071891)
* [Node 4231071893](https://www.openstreetmap.org/node/4231071893)
* [Node 4231071897](https://www.openstreetmap.org/node/4231071897)
* [Node 4231072091](https://www.openstreetmap.org/node/4231072091)
* [Node 4231072095](https://www.openstreetmap.org/node/4231072095)
* [Node 4231072100](https://www.openstreetmap.org/node/4231072100)
* [Node 4231072390](https://www.openstreetmap.org/node/4231072390)
* [Node 4231072391](https://www.openstreetmap.org/node/4231072391)
* [Node 4231072392](https://www.openstreetmap.org/node/4231072392)
* [Node 4231073790](https://www.openstreetmap.org/node/4231073790)
* [Node 4231073791](https://www.openstreetmap.org/node/4231073791)
* [Node 4231073792](https://www.openstreetmap.org/node/4231073792)
* [Node 4231073793](https://www.openstreetmap.org/node/4231073793)
* [Node 4231073794](https://www.openstreetmap.org/node/4231073794)
* [Node 4232347095](https://www.openstreetmap.org/node/4232347095)
* [Node 4232347096](https://www.openstreetmap.org/node/4232347096)
* [Node 4232347097](https://www.openstreetmap.org/node/4232347097)
* [Node 4232347101](https://www.openstreetmap.org/node/4232347101)
* [Node 4232347102](https://www.openstreetmap.org/node/4232347102)
* [Node 4232347103](https://www.openstreetmap.org/node/4232347103) (Marine Drive Station)
* [Node 4232347104](https://www.openstreetmap.org/node/4232347104)
* [Node 4232347105](https://www.openstreetmap.org/node/4232347105)
* [Node 4232347108](https://www.openstreetmap.org/node/4232347108)
* [Node 4232347109](https://www.openstreetmap.org/node/4232347109)
* [Node 4232347405](https://www.openstreetmap.org/node/4232347405)
* [Node 4232347411](https://www.openstreetmap.org/node/4232347411) (Bus Stop (Closed))
* [Node 4232356496](https://www.openstreetmap.org/node/4232356496)
* [Node 4232360396](https://www.openstreetmap.org/node/4232360396)
* [Node 4232366393](https://www.openstreetmap.org/node/4232366393) (Alma Street at West 7th Avenue)
* [Node 4232366401](https://www.openstreetmap.org/node/4232366401)
* [Node 4232366694](https://www.openstreetmap.org/node/4232366694)
* [Node 4232369896](https://www.openstreetmap.org/node/4232369896) (Spanish Banks Bus Loop)
* [Node 4232369897](https://www.openstreetmap.org/node/4232369897)
* [Node 4232369899](https://www.openstreetmap.org/node/4232369899)
* [Node 4232369994](https://www.openstreetmap.org/node/4232369994)
* [Node 4232382700](https://www.openstreetmap.org/node/4232382700)
* [Node 4232382701](https://www.openstreetmap.org/node/4232382701)
* [Node 4232382711](https://www.openstreetmap.org/node/4232382711)
* [Node 4232388390](https://www.openstreetmap.org/node/4232388390) (West Broadway (WB) at Alma Street)
* [Node 4232388691](https://www.openstreetmap.org/node/4232388691)
* [Node 4232388794](https://www.openstreetmap.org/node/4232388794)
* [Node 4232390797](https://www.openstreetmap.org/node/4232390797) (Blanca Loop (#4 Limited Service))
* [Node 4232390798](https://www.openstreetmap.org/node/4232390798)
* [Node 4232390799](https://www.openstreetmap.org/node/4232390799)
* [Node 4232390801](https://www.openstreetmap.org/node/4232390801)
* [Node 4232390802](https://www.openstreetmap.org/node/4232390802)
* [Node 4232390892](https://www.openstreetmap.org/node/4232390892)
* [Node 4232393291](https://www.openstreetmap.org/node/4232393291)
* [Node 4232395894](https://www.openstreetmap.org/node/4232395894)
* [Node 4239269433](https://www.openstreetmap.org/node/4239269433)
* [Node 4239275600](https://www.openstreetmap.org/node/4239275600)
* [Node 4244147790](https://www.openstreetmap.org/node/4244147790)
* [Node 4244163691](https://www.openstreetmap.org/node/4244163691)
* [Node 4244188289](https://www.openstreetmap.org/node/4244188289)
* [Node 4244188489](https://www.openstreetmap.org/node/4244188489)
* [Node 4244190589](https://www.openstreetmap.org/node/4244190589)
* [Node 4244190789](https://www.openstreetmap.org/node/4244190789)
* [Node 4270562292](https://www.openstreetmap.org/node/4270562292)
* [Node 4270562294](https://www.openstreetmap.org/node/4270562294)
* [Node 4270562390](https://www.openstreetmap.org/node/4270562390) (27th)
* [Node 4270685597](https://www.openstreetmap.org/node/4270685597)
* [Node 4270685598](https://www.openstreetmap.org/node/4270685598)
* [Node 4270685599](https://www.openstreetmap.org/node/4270685599)
* [Node 4270685600](https://www.openstreetmap.org/node/4270685600)
* [Node 4270701590](https://www.openstreetmap.org/node/4270701590) (30th)
* [Node 4270701591](https://www.openstreetmap.org/node/4270701591)
* [Node 4270701592](https://www.openstreetmap.org/node/4270701592)
* [Node 4270701593](https://www.openstreetmap.org/node/4270701593)
* [Node 4270705590](https://www.openstreetmap.org/node/4270705590)
* [Node 4270707990](https://www.openstreetmap.org/node/4270707990) (29th)
* [Node 4270711490](https://www.openstreetmap.org/node/4270711490)
* [Node 4270711790](https://www.openstreetmap.org/node/4270711790)
* [Node 4270711791](https://www.openstreetmap.org/node/4270711791)
* [Node 4270711792](https://www.openstreetmap.org/node/4270711792)
* [Node 4270711793](https://www.openstreetmap.org/node/4270711793)
* [Node 4270711794](https://www.openstreetmap.org/node/4270711794)
* [Node 4270711795](https://www.openstreetmap.org/node/4270711795)
* [Node 4270711796](https://www.openstreetmap.org/node/4270711796)
* [Node 4270712190](https://www.openstreetmap.org/node/4270712190) (31st)
* [Node 4270712289](https://www.openstreetmap.org/node/4270712289)
* [Node 4270712290](https://www.openstreetmap.org/node/4270712290)
* [Node 4270712291](https://www.openstreetmap.org/node/4270712291)
* [Node 4270712292](https://www.openstreetmap.org/node/4270712292)
* [Node 4270712293](https://www.openstreetmap.org/node/4270712293)
* [Node 4270712294](https://www.openstreetmap.org/node/4270712294)
* [Node 4270712295](https://www.openstreetmap.org/node/4270712295)
* [Node 4270712489](https://www.openstreetmap.org/node/4270712489)
* [Node 4270712589](https://www.openstreetmap.org/node/4270712589)
* [Node 4270712689](https://www.openstreetmap.org/node/4270712689)
* [Node 4297365483](https://www.openstreetmap.org/node/4297365483)
* [Node 4297365484](https://www.openstreetmap.org/node/4297365484)
* [Node 4299075456](https://www.openstreetmap.org/node/4299075456)
* [Node 4339329190](https://www.openstreetmap.org/node/4339329190)
* [Node 4339342995](https://www.openstreetmap.org/node/4339342995)
* [Node 4339342997](https://www.openstreetmap.org/node/4339342997)
* [Node 4339343000](https://www.openstreetmap.org/node/4339343000)
* [Node 4339349289](https://www.openstreetmap.org/node/4339349289)
* [Node 4340448694](https://www.openstreetmap.org/node/4340448694) (West Coast Express: Train Bus)
* [Node 4340448695](https://www.openstreetmap.org/node/4340448695)
* [Node 4340490790](https://www.openstreetmap.org/node/4340490790)
* [Node 4340497890](https://www.openstreetmap.org/node/4340497890)
* [Node 4340515092](https://www.openstreetmap.org/node/4340515092) (West Coast Express: Train Bus)
* [Node 4340516890](https://www.openstreetmap.org/node/4340516890)
* [Node 4355090999](https://www.openstreetmap.org/node/4355090999) (Derwent Way @ Ewen Avenue)
* [Node 4355091581](https://www.openstreetmap.org/node/4355091581) (400 Block on Duncan Street)
* [Node 4355626007](https://www.openstreetmap.org/node/4355626007)
* [Node 4355626008](https://www.openstreetmap.org/node/4355626008)
* [Node 4355626009](https://www.openstreetmap.org/node/4355626009)
* [Node 4355627990](https://www.openstreetmap.org/node/4355627990) (Inverness St)
* [Node 4355627992](https://www.openstreetmap.org/node/4355627992)
* [Node 4355628013](https://www.openstreetmap.org/node/4355628013)
* [Node 4355628014](https://www.openstreetmap.org/node/4355628014)
* [Node 4355630189](https://www.openstreetmap.org/node/4355630189)
* [Node 4355630493](https://www.openstreetmap.org/node/4355630493)
* [Node 4355630504](https://www.openstreetmap.org/node/4355630504)
* [Node 4355630990](https://www.openstreetmap.org/node/4355630990)
* [Node 4355630991](https://www.openstreetmap.org/node/4355630991)
* [Node 4355631089](https://www.openstreetmap.org/node/4355631089)
* [Node 4355631090](https://www.openstreetmap.org/node/4355631090)
* [Node 4355631097](https://www.openstreetmap.org/node/4355631097)
* [Node 4355631098](https://www.openstreetmap.org/node/4355631098)
* [Node 4356444491](https://www.openstreetmap.org/node/4356444491) (Somerville St)
* [Node 4356745090](https://www.openstreetmap.org/node/4356745090)
* [Node 4356745092](https://www.openstreetmap.org/node/4356745092)
* [Node 4356745093](https://www.openstreetmap.org/node/4356745093)
* [Node 4356753492](https://www.openstreetmap.org/node/4356753492)
* [Node 4356753493](https://www.openstreetmap.org/node/4356753493)
* [Node 4356753494](https://www.openstreetmap.org/node/4356753494)
* [Node 4356759790](https://www.openstreetmap.org/node/4356759790)
* [Node 4356760491](https://www.openstreetmap.org/node/4356760491)
* [Node 4356764289](https://www.openstreetmap.org/node/4356764289)
* [Node 4356764390](https://www.openstreetmap.org/node/4356764390)
* [Node 4356764489](https://www.openstreetmap.org/node/4356764489)
* [Node 4368104896](https://www.openstreetmap.org/node/4368104896)
* [Node 4368104897](https://www.openstreetmap.org/node/4368104897)
* [Node 4368138493](https://www.openstreetmap.org/node/4368138493)
* [Node 4368138494](https://www.openstreetmap.org/node/4368138494)
* [Node 4368188093](https://www.openstreetmap.org/node/4368188093)
* [Node 4368226891](https://www.openstreetmap.org/node/4368226891)
* [Node 4382756594](https://www.openstreetmap.org/node/4382756594)
* [Node 4382756595](https://www.openstreetmap.org/node/4382756595)
* [Node 4382782390](https://www.openstreetmap.org/node/4382782390)
* [Node 4382789990](https://www.openstreetmap.org/node/4382789990)
* [Node 4382789991](https://www.openstreetmap.org/node/4382789991)
* [Node 4382789992](https://www.openstreetmap.org/node/4382789992)
* [Node 4382789993](https://www.openstreetmap.org/node/4382789993)
* [Node 4382790390](https://www.openstreetmap.org/node/4382790390)
* [Node 4382790489](https://www.openstreetmap.org/node/4382790489)
* [Node 4382790490](https://www.openstreetmap.org/node/4382790490)
* [Node 4382790589](https://www.openstreetmap.org/node/4382790589)
* [Node 4382790590](https://www.openstreetmap.org/node/4382790590)
* [Node 4387856692](https://www.openstreetmap.org/node/4387856692)
* [Node 4387920891](https://www.openstreetmap.org/node/4387920891)
* [Node 4396980840](https://www.openstreetmap.org/node/4396980840)
* [Node 4408455421](https://www.openstreetmap.org/node/4408455421) (501)
* [Node 4408496093](https://www.openstreetmap.org/node/4408496093) (501)
* [Node 4412326850](https://www.openstreetmap.org/node/4412326850)
* [Node 4415866991](https://www.openstreetmap.org/node/4415866991) (Stanley Park-Totems)
* [Node 4417343396](https://www.openstreetmap.org/node/4417343396) (East Hastings Street at Penticton Street)
* [Node 4417402290](https://www.openstreetmap.org/node/4417402290)
* [Node 4417402489](https://www.openstreetmap.org/node/4417402489)
* [Node 4422339148](https://www.openstreetmap.org/node/4422339148)
* [Node 4439948390](https://www.openstreetmap.org/node/4439948390)
* [Node 4439970190](https://www.openstreetmap.org/node/4439970190)
* [Node 4439970291](https://www.openstreetmap.org/node/4439970291)
* [Node 4439973490](https://www.openstreetmap.org/node/4439973490) (Mathews Exchange Eastbound)
* [Node 4439973491](https://www.openstreetmap.org/node/4439973491)
* [Node 4439973492](https://www.openstreetmap.org/node/4439973492)
* [Node 4439973493](https://www.openstreetmap.org/node/4439973493)
* [Node 4439973494](https://www.openstreetmap.org/node/4439973494)
* [Node 4439973892](https://www.openstreetmap.org/node/4439973892)
* [Node 4439974189](https://www.openstreetmap.org/node/4439974189)
* [Node 4439974696](https://www.openstreetmap.org/node/4439974696)
* [Node 4439974989](https://www.openstreetmap.org/node/4439974989)
* [Node 4439974992](https://www.openstreetmap.org/node/4439974992) (Mountain Hwy. at Fern St.)
* [Node 4439975090](https://www.openstreetmap.org/node/4439975090)
* [Node 4439975291](https://www.openstreetmap.org/node/4439975291)
* [Node 4439975490](https://www.openstreetmap.org/node/4439975490) (Purcell Way. at Lillooet Rd.)
* [Node 4439975492](https://www.openstreetmap.org/node/4439975492)
* [Node 4439975595](https://www.openstreetmap.org/node/4439975595)
* [Node 4439975990](https://www.openstreetmap.org/node/4439975990)
* [Node 4439975991](https://www.openstreetmap.org/node/4439975991)
* [Node 4439975992](https://www.openstreetmap.org/node/4439975992)
* [Node 4439975993](https://www.openstreetmap.org/node/4439975993)
* [Node 4439975994](https://www.openstreetmap.org/node/4439975994)
* [Node 4439975995](https://www.openstreetmap.org/node/4439975995)
* [Node 4439976089](https://www.openstreetmap.org/node/4439976089)
* [Node 4439976389](https://www.openstreetmap.org/node/4439976389)
* [Node 4439976391](https://www.openstreetmap.org/node/4439976391)
* [Node 4439976490](https://www.openstreetmap.org/node/4439976490)
* [Node 4439976589](https://www.openstreetmap.org/node/4439976589)
* [Node 4439976590](https://www.openstreetmap.org/node/4439976590)
* [Node 4439976591](https://www.openstreetmap.org/node/4439976591)
* [Node 4439976689](https://www.openstreetmap.org/node/4439976689)
* [Node 4439976789](https://www.openstreetmap.org/node/4439976789)
* [Node 4439976790](https://www.openstreetmap.org/node/4439976790)
* [Node 4439976791](https://www.openstreetmap.org/node/4439976791)
* [Node 4439976792](https://www.openstreetmap.org/node/4439976792)
* [Node 4439976793](https://www.openstreetmap.org/node/4439976793)
* [Node 4439976795](https://www.openstreetmap.org/node/4439976795)
* [Node 4439976796](https://www.openstreetmap.org/node/4439976796)
* [Node 4439976797](https://www.openstreetmap.org/node/4439976797)
* [Node 4439976889](https://www.openstreetmap.org/node/4439976889)
* [Node 4439976890](https://www.openstreetmap.org/node/4439976890)
* [Node 4439976891](https://www.openstreetmap.org/node/4439976891)
* [Node 4439976892](https://www.openstreetmap.org/node/4439976892)
* [Node 4439976893](https://www.openstreetmap.org/node/4439976893)
* [Node 4439976989](https://www.openstreetmap.org/node/4439976989)
* [Node 4439976990](https://www.openstreetmap.org/node/4439976990)
* [Node 4439977089](https://www.openstreetmap.org/node/4439977089)
* [Node 4441524162](https://www.openstreetmap.org/node/4441524162)
* [Node 4441525871](https://www.openstreetmap.org/node/4441525871)
* [Node 4471042012](https://www.openstreetmap.org/node/4471042012)
* [Node 4471042013](https://www.openstreetmap.org/node/4471042013)
* [Node 4471042207](https://www.openstreetmap.org/node/4471042207)
* [Node 4471042209](https://www.openstreetmap.org/node/4471042209)
* [Node 4499690338](https://www.openstreetmap.org/node/4499690338)
* [Node 4503383193](https://www.openstreetmap.org/node/4503383193)
* [Node 4503386396](https://www.openstreetmap.org/node/4503386396)
* [Node 4503386400](https://www.openstreetmap.org/node/4503386400)
* [Node 4503386997](https://www.openstreetmap.org/node/4503386997)
* [Node 4503387591](https://www.openstreetmap.org/node/4503387591)
* [Node 4514697989](https://www.openstreetmap.org/node/4514697989) (501-588-388)
* [Node 4543928089](https://www.openstreetmap.org/node/4543928089) (White Rock Centre Bay 5)
* [Node 4543928090](https://www.openstreetmap.org/node/4543928090)
* [Node 4547469075](https://www.openstreetmap.org/node/4547469075) (Bay 3)
* [Node 4547469076](https://www.openstreetmap.org/node/4547469076) (Bay 2)
* [Node 4549516208](https://www.openstreetmap.org/node/4549516208) (YVR Employee Shuttle)
* [Node 4554370705](https://www.openstreetmap.org/node/4554370705)
* [Node 4554822390](https://www.openstreetmap.org/node/4554822390) (WB Fraser Hwy FS 166 St)
* [Node 4554995994](https://www.openstreetmap.org/node/4554995994) (WB Fraser Hwy FS 159 St)
* [Node 4556744993](https://www.openstreetmap.org/node/4556744993) (EB Fraser Hwy FS Venture Way)
* [Node 4567748616](https://www.openstreetmap.org/node/4567748616)
* [Node 4567748617](https://www.openstreetmap.org/node/4567748617)
* [Node 4577070710](https://www.openstreetmap.org/node/4577070710) (King George Hwy / 40th Avenue)
* [Node 4580449095](https://www.openstreetmap.org/node/4580449095) (129)
* [Node 4580460791](https://www.openstreetmap.org/node/4580460791) (129)
* [Node 4580466290](https://www.openstreetmap.org/node/4580466290) (134)
* [Node 4580482224](https://www.openstreetmap.org/node/4580482224) (134)
* [Node 4583458069](https://www.openstreetmap.org/node/4583458069)
* [Node 4583458070](https://www.openstreetmap.org/node/4583458070)
* [Node 4583458071](https://www.openstreetmap.org/node/4583458071)
* [Node 4583458072](https://www.openstreetmap.org/node/4583458072)
* [Node 4599076116](https://www.openstreetmap.org/node/4599076116)
* [Node 4599085018](https://www.openstreetmap.org/node/4599085018)
* [Node 4603114352](https://www.openstreetmap.org/node/4603114352)
* [Node 4603114353](https://www.openstreetmap.org/node/4603114353)
* [Node 4603114357](https://www.openstreetmap.org/node/4603114357)
* [Node 4603114358](https://www.openstreetmap.org/node/4603114358)
* [Node 4621509650](https://www.openstreetmap.org/node/4621509650)
* [Node 4624295289](https://www.openstreetmap.org/node/4624295289) (Bay 4)
* [Node 4685807310](https://www.openstreetmap.org/node/4685807310) (White Rock Centre Bay 9)
* [Node 4724713239](https://www.openstreetmap.org/node/4724713239)
* [Node 4724713240](https://www.openstreetmap.org/node/4724713240)
* [Node 4724713241](https://www.openstreetmap.org/node/4724713241)
* [Node 4724713242](https://www.openstreetmap.org/node/4724713242)
* [Node 4731543424](https://www.openstreetmap.org/node/4731543424)
* [Node 4735282649](https://www.openstreetmap.org/node/4735282649)
* [Node 4742507026](https://www.openstreetmap.org/node/4742507026) (Free Shuttle Pick-Up)
* [Node 4742507059](https://www.openstreetmap.org/node/4742507059)
* [Node 4749058522](https://www.openstreetmap.org/node/4749058522)
* [Node 4771571731](https://www.openstreetmap.org/node/4771571731)
* [Node 4771571927](https://www.openstreetmap.org/node/4771571927)
* [Node 4771572027](https://www.openstreetmap.org/node/4771572027)
* [Node 4771874222](https://www.openstreetmap.org/node/4771874222)
* [Node 4792227997](https://www.openstreetmap.org/node/4792227997)
* [Node 4792227998](https://www.openstreetmap.org/node/4792227998)
* [Node 4797485530](https://www.openstreetmap.org/node/4797485530)
* [Node 4797485723](https://www.openstreetmap.org/node/4797485723)
* [Node 4797486321](https://www.openstreetmap.org/node/4797486321)
* [Node 4812790121](https://www.openstreetmap.org/node/4812790121)
* [Node 4813397422](https://www.openstreetmap.org/node/4813397422) (nr17)
* [Node 4826331084](https://www.openstreetmap.org/node/4826331084)
* [Node 4828058721](https://www.openstreetmap.org/node/4828058721)
* [Node 4846599658](https://www.openstreetmap.org/node/4846599658)
* [Node 4846599659](https://www.openstreetmap.org/node/4846599659)
* [Node 4880324522](https://www.openstreetmap.org/node/4880324522)
* [Node 4880324523](https://www.openstreetmap.org/node/4880324523)
* [Node 4882405021](https://www.openstreetmap.org/node/4882405021)
* [Node 4882722424](https://www.openstreetmap.org/node/4882722424)
* [Node 4882722425](https://www.openstreetmap.org/node/4882722425)
* [Node 4882722426](https://www.openstreetmap.org/node/4882722426)
* [Node 4882723422](https://www.openstreetmap.org/node/4882723422)
* [Node 4882723522](https://www.openstreetmap.org/node/4882723522)
* [Node 4882723523](https://www.openstreetmap.org/node/4882723523)
* [Node 4882723621](https://www.openstreetmap.org/node/4882723621)
* [Node 4900678922](https://www.openstreetmap.org/node/4900678922)
* [Node 4900679822](https://www.openstreetmap.org/node/4900679822)
* [Node 4900679921](https://www.openstreetmap.org/node/4900679921)
* [Node 4900720722](https://www.openstreetmap.org/node/4900720722)
* [Node 4993614124](https://www.openstreetmap.org/node/4993614124)
* [Node 5006333037](https://www.openstreetmap.org/node/5006333037) (WB Humphries Avenue)
* [Node 5008474626](https://www.openstreetmap.org/node/5008474626)
* [Node 5008474627](https://www.openstreetmap.org/node/5008474627)
* [Node 5024992987](https://www.openstreetmap.org/node/5024992987)
* [Node 5063155823](https://www.openstreetmap.org/node/5063155823)
* [Node 5063155824](https://www.openstreetmap.org/node/5063155824)
* [Node 5063155825](https://www.openstreetmap.org/node/5063155825)
* [Node 5063155827](https://www.openstreetmap.org/node/5063155827)
* [Node 5081308567](https://www.openstreetmap.org/node/5081308567)
* [Node 5082931137](https://www.openstreetmap.org/node/5082931137)
* [Node 5082932007](https://www.openstreetmap.org/node/5082932007)
* [Node 5112093822](https://www.openstreetmap.org/node/5112093822) (Cedaridge)
* [Node 5112093823](https://www.openstreetmap.org/node/5112093823) (Rockview)
* [Node 5112093824](https://www.openstreetmap.org/node/5112093824) (Benbow)
* [Node 5112116473](https://www.openstreetmap.org/node/5112116473) (Almondel)
* [Node 5112116474](https://www.openstreetmap.org/node/5112116474) (Woodgcrest)
* [Node 5112116475](https://www.openstreetmap.org/node/5112116475) (Woodgreen)
* [Node 5112116476](https://www.openstreetmap.org/node/5112116476) (Woodburn)
* [Node 5112116477](https://www.openstreetmap.org/node/5112116477) (Northwood)
* [Node 5112116478](https://www.openstreetmap.org/node/5112116478) (Westport)
* [Node 5112116479](https://www.openstreetmap.org/node/5112116479)
* [Node 5112116480](https://www.openstreetmap.org/node/5112116480) (Willow Creek)
* [Node 5112116481](https://www.openstreetmap.org/node/5112116481) (Ripple Road)
* [Node 5112116482](https://www.openstreetmap.org/node/5112116482)
* [Node 5112116483](https://www.openstreetmap.org/node/5112116483)
* [Node 5112116484](https://www.openstreetmap.org/node/5112116484) (Southridge)
* [Node 5112116485](https://www.openstreetmap.org/node/5112116485) (3800 Block)
* [Node 5112116486](https://www.openstreetmap.org/node/5112116486) (3300 Block)
* [Node 5112116487](https://www.openstreetmap.org/node/5112116487) (Thompson)
* [Node 5112116488](https://www.openstreetmap.org/node/5112116488) (Mathers)
* [Node 5112116489](https://www.openstreetmap.org/node/5112116489)
* [Node 5112116490](https://www.openstreetmap.org/node/5112116490) (Dickenson Crescent)
* [Node 5112116491](https://www.openstreetmap.org/node/5112116491) (31st)
* [Node 5112127162](https://www.openstreetmap.org/node/5112127162) (29th)
* [Node 5112127163](https://www.openstreetmap.org/node/5112127163) (EB 30th Street)
* [Node 5112127164](https://www.openstreetmap.org/node/5112127164) (27th)
* [Node 5112127165](https://www.openstreetmap.org/node/5112127165) (Unnamed)
* [Node 5112127166](https://www.openstreetmap.org/node/5112127166) (26th)
* [Node 5112127167](https://www.openstreetmap.org/node/5112127167) (26th)
* [Node 5114286555](https://www.openstreetmap.org/node/5114286555)
* [Node 5127253749](https://www.openstreetmap.org/node/5127253749)
* [Node 5127255539](https://www.openstreetmap.org/node/5127255539)
* [Node 5153979721](https://www.openstreetmap.org/node/5153979721) (Quick Shuttle)
* [Node 5153979722](https://www.openstreetmap.org/node/5153979722) (Quick Shuttle)
* [Node 5182515697](https://www.openstreetmap.org/node/5182515697) (Patterson Ave. at Moscrop St.)
* [Node 5182527245](https://www.openstreetmap.org/node/5182527245)
* [Node 5182527399](https://www.openstreetmap.org/node/5182527399) (Patterson Ave. at Moscrop St.)
* [Node 5219197413](https://www.openstreetmap.org/node/5219197413)
* [Node 5219198524](https://www.openstreetmap.org/node/5219198524)
* [Node 5219202035](https://www.openstreetmap.org/node/5219202035)
* [Node 5267324074](https://www.openstreetmap.org/node/5267324074)
* [Node 5267324075](https://www.openstreetmap.org/node/5267324075)
* [Node 5267324694](https://www.openstreetmap.org/node/5267324694)
* [Node 5267324695](https://www.openstreetmap.org/node/5267324695)
* [Node 5267369569](https://www.openstreetmap.org/node/5267369569)
* [Node 5267369570](https://www.openstreetmap.org/node/5267369570)
* [Node 5267369571](https://www.openstreetmap.org/node/5267369571)
* [Node 5267369572](https://www.openstreetmap.org/node/5267369572)
* [Node 5267369573](https://www.openstreetmap.org/node/5267369573)
* [Node 5267369574](https://www.openstreetmap.org/node/5267369574)
* [Node 5267369575](https://www.openstreetmap.org/node/5267369575)
* [Node 5267369576](https://www.openstreetmap.org/node/5267369576)
* [Node 5267369577](https://www.openstreetmap.org/node/5267369577)
* [Node 5267369578](https://www.openstreetmap.org/node/5267369578)
* [Node 5267369579](https://www.openstreetmap.org/node/5267369579)
* [Node 5267369580](https://www.openstreetmap.org/node/5267369580)
* [Node 5267369581](https://www.openstreetmap.org/node/5267369581)
* [Node 5271076144](https://www.openstreetmap.org/node/5271076144)
* [Node 5271076145](https://www.openstreetmap.org/node/5271076145)
* [Node 5271076146](https://www.openstreetmap.org/node/5271076146)
* [Node 5271076147](https://www.openstreetmap.org/node/5271076147)
* [Node 5271076148](https://www.openstreetmap.org/node/5271076148)
* [Node 5271076149](https://www.openstreetmap.org/node/5271076149)
* [Node 5271076150](https://www.openstreetmap.org/node/5271076150)
* [Node 5271076151](https://www.openstreetmap.org/node/5271076151)
* [Node 5271737631](https://www.openstreetmap.org/node/5271737631)
* [Node 5271737632](https://www.openstreetmap.org/node/5271737632)
* [Node 5271737633](https://www.openstreetmap.org/node/5271737633)
* [Node 5271737634](https://www.openstreetmap.org/node/5271737634)
* [Node 5271737635](https://www.openstreetmap.org/node/5271737635)
* [Node 5271737636](https://www.openstreetmap.org/node/5271737636)
* [Node 5271737637](https://www.openstreetmap.org/node/5271737637)
* [Node 5294653866](https://www.openstreetmap.org/node/5294653866)
* [Node 5294653867](https://www.openstreetmap.org/node/5294653867)
* [Node 5294656557](https://www.openstreetmap.org/node/5294656557)
* [Node 5294656558](https://www.openstreetmap.org/node/5294656558)
* [Node 5294656559](https://www.openstreetmap.org/node/5294656559)
* [Node 5294656560](https://www.openstreetmap.org/node/5294656560)
* [Node 5294656561](https://www.openstreetmap.org/node/5294656561)
* [Node 5294656562](https://www.openstreetmap.org/node/5294656562)
* [Node 5294656563](https://www.openstreetmap.org/node/5294656563)
* [Node 5294656564](https://www.openstreetmap.org/node/5294656564)
* [Node 5294656565](https://www.openstreetmap.org/node/5294656565)
* [Node 5294656566](https://www.openstreetmap.org/node/5294656566)
* [Node 5294656567](https://www.openstreetmap.org/node/5294656567)
* [Node 5294656592](https://www.openstreetmap.org/node/5294656592)
* [Node 5294656593](https://www.openstreetmap.org/node/5294656593)
* [Node 5294656594](https://www.openstreetmap.org/node/5294656594)
* [Node 5297256950](https://www.openstreetmap.org/node/5297256950)
* [Node 5297256951](https://www.openstreetmap.org/node/5297256951)
* [Node 5297256952](https://www.openstreetmap.org/node/5297256952)
* [Node 5297256953](https://www.openstreetmap.org/node/5297256953)
* [Node 5297256954](https://www.openstreetmap.org/node/5297256954)
* [Node 5297256955](https://www.openstreetmap.org/node/5297256955)
* [Node 5297256956](https://www.openstreetmap.org/node/5297256956)
* [Node 5304206821](https://www.openstreetmap.org/node/5304206821)
* [Node 5306104338](https://www.openstreetmap.org/node/5306104338)
* [Node 5306104339](https://www.openstreetmap.org/node/5306104339)
* [Node 5306104340](https://www.openstreetmap.org/node/5306104340)
* [Node 5306104341](https://www.openstreetmap.org/node/5306104341)
* [Node 5306104342](https://www.openstreetmap.org/node/5306104342)
* [Node 5306104343](https://www.openstreetmap.org/node/5306104343)
* [Node 5306104344](https://www.openstreetmap.org/node/5306104344)
* [Node 5306104345](https://www.openstreetmap.org/node/5306104345)
* [Node 5306104346](https://www.openstreetmap.org/node/5306104346)
* [Node 5306104347](https://www.openstreetmap.org/node/5306104347)
* [Node 5306104348](https://www.openstreetmap.org/node/5306104348)
* [Node 5306104349](https://www.openstreetmap.org/node/5306104349)
* [Node 5306104350](https://www.openstreetmap.org/node/5306104350)
* [Node 5306104351](https://www.openstreetmap.org/node/5306104351)
* [Node 5306104352](https://www.openstreetmap.org/node/5306104352)
* [Node 5306104353](https://www.openstreetmap.org/node/5306104353)
* [Node 5306104354](https://www.openstreetmap.org/node/5306104354)
* [Node 5306104355](https://www.openstreetmap.org/node/5306104355)
* [Node 5306104356](https://www.openstreetmap.org/node/5306104356)
* [Node 5306104357](https://www.openstreetmap.org/node/5306104357)
* [Node 5306104358](https://www.openstreetmap.org/node/5306104358)
* [Node 5306104359](https://www.openstreetmap.org/node/5306104359)
* [Node 5306104360](https://www.openstreetmap.org/node/5306104360)
* [Node 5306104361](https://www.openstreetmap.org/node/5306104361)
* [Node 5308140886](https://www.openstreetmap.org/node/5308140886)
* [Node 5308140887](https://www.openstreetmap.org/node/5308140887)
* [Node 5308140888](https://www.openstreetmap.org/node/5308140888)
* [Node 5308142098](https://www.openstreetmap.org/node/5308142098)
* [Node 5308142099](https://www.openstreetmap.org/node/5308142099)
* [Node 5308142100](https://www.openstreetmap.org/node/5308142100)
* [Node 5308142101](https://www.openstreetmap.org/node/5308142101)
* [Node 5308145385](https://www.openstreetmap.org/node/5308145385)
* [Node 5308145386](https://www.openstreetmap.org/node/5308145386)
* [Node 5308145387](https://www.openstreetmap.org/node/5308145387)
* [Node 5308145388](https://www.openstreetmap.org/node/5308145388)
* [Node 5308146925](https://www.openstreetmap.org/node/5308146925) (Westminster Hwy. at No. 3 Rd.)
* [Node 5308146926](https://www.openstreetmap.org/node/5308146926)
* [Node 5323720840](https://www.openstreetmap.org/node/5323720840)
* [Node 5332913066](https://www.openstreetmap.org/node/5332913066)
* [Node 5332913067](https://www.openstreetmap.org/node/5332913067)
* [Node 5332913068](https://www.openstreetmap.org/node/5332913068)
* [Node 5332913069](https://www.openstreetmap.org/node/5332913069)
* [Node 5332913070](https://www.openstreetmap.org/node/5332913070)
* [Node 5332913071](https://www.openstreetmap.org/node/5332913071)
* [Node 5332913072](https://www.openstreetmap.org/node/5332913072)
* [Node 5332913073](https://www.openstreetmap.org/node/5332913073)
* [Node 5332913074](https://www.openstreetmap.org/node/5332913074)
* [Node 5332913075](https://www.openstreetmap.org/node/5332913075)
* [Node 5339995236](https://www.openstreetmap.org/node/5339995236) (Aberdeen Station at Bay 2)
* [Node 5339995237](https://www.openstreetmap.org/node/5339995237)
* [Node 5339995238](https://www.openstreetmap.org/node/5339995238) (Aberdeen Station at Bay 1)
* [Node 5353514721](https://www.openstreetmap.org/node/5353514721)
* [Node 5365205274](https://www.openstreetmap.org/node/5365205274)
* [Node 5365206645](https://www.openstreetmap.org/node/5365206645)
* [Node 5365206646](https://www.openstreetmap.org/node/5365206646)
* [Node 5365219900](https://www.openstreetmap.org/node/5365219900)
* [Node 5365219901](https://www.openstreetmap.org/node/5365219901)
* [Node 5404589412](https://www.openstreetmap.org/node/5404589412)
* [Node 5404589887](https://www.openstreetmap.org/node/5404589887)
* [Node 5419725747](https://www.openstreetmap.org/node/5419725747)
* [Node 5419725749](https://www.openstreetmap.org/node/5419725749)
* [Node 5419725751](https://www.openstreetmap.org/node/5419725751)
* [Node 5419725753](https://www.openstreetmap.org/node/5419725753)
* [Node 5419725756](https://www.openstreetmap.org/node/5419725756)
* [Node 5419725758](https://www.openstreetmap.org/node/5419725758)
* [Node 5419725761](https://www.openstreetmap.org/node/5419725761)
* [Node 5421479824](https://www.openstreetmap.org/node/5421479824)
* [Node 5470167774](https://www.openstreetmap.org/node/5470167774)
* [Node 5470167775](https://www.openstreetmap.org/node/5470167775)
* [Node 5470168781](https://www.openstreetmap.org/node/5470168781)
* [Node 5470168782](https://www.openstreetmap.org/node/5470168782)
* [Node 5487357706](https://www.openstreetmap.org/node/5487357706)
* [Node 5487357707](https://www.openstreetmap.org/node/5487357707)
* [Node 5487357708](https://www.openstreetmap.org/node/5487357708)
* [Node 5487378361](https://www.openstreetmap.org/node/5487378361)
* [Node 5487378363](https://www.openstreetmap.org/node/5487378363)
* [Node 5503958621](https://www.openstreetmap.org/node/5503958621)
* [Node 5504110823](https://www.openstreetmap.org/node/5504110823)
* [Node 5504113222](https://www.openstreetmap.org/node/5504113222)
* [Node 5504113224](https://www.openstreetmap.org/node/5504113224)
* [Node 5504113225](https://www.openstreetmap.org/node/5504113225)
* [Node 5504118424](https://www.openstreetmap.org/node/5504118424)
* [Node 5504120623](https://www.openstreetmap.org/node/5504120623)
* [Node 5505840524](https://www.openstreetmap.org/node/5505840524)
* [Node 5538336219](https://www.openstreetmap.org/node/5538336219)
* [Node 5538336884](https://www.openstreetmap.org/node/5538336884)
* [Node 5538336885](https://www.openstreetmap.org/node/5538336885)
* [Node 5538337983](https://www.openstreetmap.org/node/5538337983)
* [Node 5541844752](https://www.openstreetmap.org/node/5541844752) (Viking Way. at Bridgeport Rd.)
* [Node 5541844753](https://www.openstreetmap.org/node/5541844753) (Viking Way. at Crestwood Pl.)
* [Node 5541844754](https://www.openstreetmap.org/node/5541844754) (Viking Way. at Crestwood Pl.)
* [Node 5541861111](https://www.openstreetmap.org/node/5541861111) (Westminster Hwy. at No. 5 Rd.)
* [Node 5541861112](https://www.openstreetmap.org/node/5541861112) (No. 5 Rd. at Westminster Hwy.)
* [Node 5541861113](https://www.openstreetmap.org/node/5541861113) (Westminster Hwy. at 11000 Block)
* [Node 5541861114](https://www.openstreetmap.org/node/5541861114) (Westminster Hwy. at 11000 Block)
* [Node 5541861115](https://www.openstreetmap.org/node/5541861115) (Westminster Hwy. at 10500 Block)
* [Node 5541861116](https://www.openstreetmap.org/node/5541861116) (Westminster Hwy. at 10500 Block)
* [Node 5541861117](https://www.openstreetmap.org/node/5541861117) (Westminster Hwy. at No. 4 Rd.)
* [Node 5541861118](https://www.openstreetmap.org/node/5541861118) (Westminster Hwy. at No. 4 Rd.)
* [Node 5549546720](https://www.openstreetmap.org/node/5549546720) (Southeast Marine Drive at Chester Street)
* [Node 5569451050](https://www.openstreetmap.org/node/5569451050) (Matheson Cres. at Chickadee Pl.)
* [Node 5569451051](https://www.openstreetmap.org/node/5569451051) (Matheson Cres. at Limewood Pl.)
* [Node 5569451059](https://www.openstreetmap.org/node/5569451059) (Rosemont Dr. at 3200 Block)
* [Node 5569451060](https://www.openstreetmap.org/node/5569451060) (Rosemont Dr. at 3200 Block)
* [Node 5569451061](https://www.openstreetmap.org/node/5569451061) (Arbor Avenue at Matheson Crescent)
* [Node 5569451065](https://www.openstreetmap.org/node/5569451065) (Matheson Cres. at Rumble Ave.)
* [Node 5569451066](https://www.openstreetmap.org/node/5569451066) (Matheson Cres. at Raintree Court.)
* [Node 5569451067](https://www.openstreetmap.org/node/5569451067) (Matheson Cres. at Raintree Court.)
* [Node 5570596929](https://www.openstreetmap.org/node/5570596929) (McKay Ave. at Kingsborough St.)
* [Node 5570596930](https://www.openstreetmap.org/node/5570596930) (McKay Ave. at Kingsborough St.)
* [Node 5570596933](https://www.openstreetmap.org/node/5570596933) (Patterson Ave. at Sardis St.)
* [Node 5570596934](https://www.openstreetmap.org/node/5570596934) (Patterson Ave. at Sardis St.)
* [Node 5570596935](https://www.openstreetmap.org/node/5570596935) (Patterson Ave. at Bond St.)
* [Node 5570596936](https://www.openstreetmap.org/node/5570596936) (Patterson Ave. at Bond St.)
* [Node 5570596937](https://www.openstreetmap.org/node/5570596937) (Patterson Ave. at Burke St.)
* [Node 5570596938](https://www.openstreetmap.org/node/5570596938) (Patterson Ave. at Burke St.)
* [Node 5570596939](https://www.openstreetmap.org/node/5570596939) (Patterson Ave. at Brandon St.)
* [Node 5570596940](https://www.openstreetmap.org/node/5570596940) (Patterson Ave. at Hazelwood Cres.)
* [Node 5570596941](https://www.openstreetmap.org/node/5570596941) (Patterson Ave. at Castlewood Cres.)
* [Node 5570596942](https://www.openstreetmap.org/node/5570596942) (Patterson Ave. at Castlewood Cres.)
* [Node 5570596944](https://www.openstreetmap.org/node/5570596944) (Moscrop St. at Smith Ave.)
* [Node 5570596945](https://www.openstreetmap.org/node/5570596945) (Smith Ave. at Moscrop St.)
* [Node 5570596946](https://www.openstreetmap.org/node/5570596946) (Smith Ave. at Fir St.)
* [Node 5570596947](https://www.openstreetmap.org/node/5570596947) (Smith Ave. at Fir St.)
* [Node 5570596948](https://www.openstreetmap.org/node/5570596948) (Smith Ave. at Spruce St.)
* [Node 5570596949](https://www.openstreetmap.org/node/5570596949) (Smith Ave. at Spruce St.)
* [Node 5570596953](https://www.openstreetmap.org/node/5570596953) (Smith Ave. at Sunset St.)
* [Node 5572287113](https://www.openstreetmap.org/node/5572287113)
* [Node 5573578621](https://www.openstreetmap.org/node/5573578621)
* [Node 5577473626](https://www.openstreetmap.org/node/5577473626)
* [Node 5589599856](https://www.openstreetmap.org/node/5589599856)
* [Node 5598537523](https://www.openstreetmap.org/node/5598537523) (Shuttle Bus - Domestic Terminal)
* [Node 5598537525](https://www.openstreetmap.org/node/5598537525) (Shuttle Bus - International + U.S.A. Terminal)
* [Node 5598582125](https://www.openstreetmap.org/node/5598582125) (Courtesy Shuttle)
* [Node 5599736622](https://www.openstreetmap.org/node/5599736622)
* [Node 5599736623](https://www.openstreetmap.org/node/5599736623)
* [Node 5599736624](https://www.openstreetmap.org/node/5599736624)
* [Node 5600998700](https://www.openstreetmap.org/node/5600998700) (Commercial Drive at East Georgia Street)
* [Node 5601296634](https://www.openstreetmap.org/node/5601296634) (110)
* [Node 5606162451](https://www.openstreetmap.org/node/5606162451) (110)
* [Node 5615946290](https://www.openstreetmap.org/node/5615946290)
* [Node 5638850624](https://www.openstreetmap.org/node/5638850624)
* [Node 5638850625](https://www.openstreetmap.org/node/5638850625)
* [Node 5646699987](https://www.openstreetmap.org/node/5646699987)
* [Node 5659293674](https://www.openstreetmap.org/node/5659293674)
* [Node 5693969939](https://www.openstreetmap.org/node/5693969939)
* [Node 5713973802](https://www.openstreetmap.org/node/5713973802)
* [Node 5713973806](https://www.openstreetmap.org/node/5713973806)
* [Node 5715378448](https://www.openstreetmap.org/node/5715378448) (Mathews Exchange WB)
* [Node 5724603171](https://www.openstreetmap.org/node/5724603171) (EB Fraser Hwy FS 166 St)
* [Node 5724603172](https://www.openstreetmap.org/node/5724603172) (WB Fraser Hwy FS 164 St)
* [Node 5724603173](https://www.openstreetmap.org/node/5724603173) (EB Fraser Hwy FS 164 St)
* [Node 5727411536](https://www.openstreetmap.org/node/5727411536)
* [Node 5729400310](https://www.openstreetmap.org/node/5729400310)
* [Node 5750510521](https://www.openstreetmap.org/node/5750510521)
* [Node 5756927936](https://www.openstreetmap.org/node/5756927936)
* [Node 5761158463](https://www.openstreetmap.org/node/5761158463)
* [Node 5761161929](https://www.openstreetmap.org/node/5761161929)
* [Node 5761161933](https://www.openstreetmap.org/node/5761161933)
* [Node 5772562602](https://www.openstreetmap.org/node/5772562602) (25)
* [Node 5772562603](https://www.openstreetmap.org/node/5772562603) (24)
* [Node 5772562604](https://www.openstreetmap.org/node/5772562604) (23)
* [Node 5772562605](https://www.openstreetmap.org/node/5772562605) (22)
* [Node 5772562606](https://www.openstreetmap.org/node/5772562606) (21)
* [Node 5772562607](https://www.openstreetmap.org/node/5772562607) (20)
* [Node 5772562608](https://www.openstreetmap.org/node/5772562608) (19)
* [Node 5772562609](https://www.openstreetmap.org/node/5772562609) (18)
* [Node 5772562610](https://www.openstreetmap.org/node/5772562610) (17)
* [Node 5772562611](https://www.openstreetmap.org/node/5772562611) (16)
* [Node 5772562612](https://www.openstreetmap.org/node/5772562612) (15)
* [Node 5772562613](https://www.openstreetmap.org/node/5772562613) (14)
* [Node 5772562614](https://www.openstreetmap.org/node/5772562614) (13)
* [Node 5772562615](https://www.openstreetmap.org/node/5772562615) (12)
* [Node 5772562616](https://www.openstreetmap.org/node/5772562616) (11)
* [Node 5772562617](https://www.openstreetmap.org/node/5772562617) (10)
* [Node 5772562618](https://www.openstreetmap.org/node/5772562618) (9)
* [Node 5772562619](https://www.openstreetmap.org/node/5772562619) (8)
* [Node 5772562620](https://www.openstreetmap.org/node/5772562620) (7)
* [Node 5772562621](https://www.openstreetmap.org/node/5772562621) (6)
* [Node 5772562622](https://www.openstreetmap.org/node/5772562622) (5)
* [Node 5772562623](https://www.openstreetmap.org/node/5772562623) (1)
* [Node 5772562624](https://www.openstreetmap.org/node/5772562624) (2)
* [Node 5772562625](https://www.openstreetmap.org/node/5772562625) (3)
* [Node 5772562626](https://www.openstreetmap.org/node/5772562626) (4)
* [Node 5833868307](https://www.openstreetmap.org/node/5833868307)
* [Node 5838536129](https://www.openstreetmap.org/node/5838536129)
* [Node 5840654709](https://www.openstreetmap.org/node/5840654709)
* [Node 5840654710](https://www.openstreetmap.org/node/5840654710) (Unloading Only)
* [Node 5860207332](https://www.openstreetmap.org/node/5860207332)
* [Node 5860207333](https://www.openstreetmap.org/node/5860207333)
* [Node 5860207334](https://www.openstreetmap.org/node/5860207334)
* [Node 5861765724](https://www.openstreetmap.org/node/5861765724) (Bay 2)
* [Node 5861765725](https://www.openstreetmap.org/node/5861765725) (Bay 3)
* [Node 5861765726](https://www.openstreetmap.org/node/5861765726) (Bay 4)
* [Node 5861765727](https://www.openstreetmap.org/node/5861765727) (Bay 5)
* [Node 5861765728](https://www.openstreetmap.org/node/5861765728) (Bay 6)
* [Node 5861765729](https://www.openstreetmap.org/node/5861765729) (Bay 7)
* [Node 5861765730](https://www.openstreetmap.org/node/5861765730) (Bay 8)
* [Node 5883377109](https://www.openstreetmap.org/node/5883377109)
* [Node 5949693485](https://www.openstreetmap.org/node/5949693485)
* [Node 5949693486](https://www.openstreetmap.org/node/5949693486)
* [Node 5967629581](https://www.openstreetmap.org/node/5967629581)
* [Node 5982540466](https://www.openstreetmap.org/node/5982540466)
* [Node 5999499525](https://www.openstreetmap.org/node/5999499525) (WB Fraser Hwy FS 176 St)
* [Node 5999499526](https://www.openstreetmap.org/node/5999499526) (EB Fraser Hwy FS 176 St)
* [Node 6043413440](https://www.openstreetmap.org/node/6043413440) (Park Rd. at Buswell St.)
* [Node 6043413444](https://www.openstreetmap.org/node/6043413444) (Anderson Road (WB) at No. 3 Road)
* [Node 6064998149](https://www.openstreetmap.org/node/6064998149)
* [Node 6064998150](https://www.openstreetmap.org/node/6064998150)
* [Node 6064998151](https://www.openstreetmap.org/node/6064998151)
* [Node 6064998152](https://www.openstreetmap.org/node/6064998152)
* [Node 6064998153](https://www.openstreetmap.org/node/6064998153)
* [Node 6064998154](https://www.openstreetmap.org/node/6064998154)
* [Node 6064998155](https://www.openstreetmap.org/node/6064998155)
* [Node 6064998156](https://www.openstreetmap.org/node/6064998156)
* [Node 6064998157](https://www.openstreetmap.org/node/6064998157)
* [Node 6064998158](https://www.openstreetmap.org/node/6064998158)
* [Node 6064998159](https://www.openstreetmap.org/node/6064998159)
* [Node 6064998160](https://www.openstreetmap.org/node/6064998160)
* [Node 6064998161](https://www.openstreetmap.org/node/6064998161)
* [Node 6064998162](https://www.openstreetmap.org/node/6064998162)
* [Node 6064998163](https://www.openstreetmap.org/node/6064998163)
* [Node 6064998164](https://www.openstreetmap.org/node/6064998164)
* [Node 6064998165](https://www.openstreetmap.org/node/6064998165)
* [Node 6064998166](https://www.openstreetmap.org/node/6064998166)
* [Node 6064998167](https://www.openstreetmap.org/node/6064998167)
* [Node 6064998168](https://www.openstreetmap.org/node/6064998168)
* [Node 6064998169](https://www.openstreetmap.org/node/6064998169)
* [Node 6064998170](https://www.openstreetmap.org/node/6064998170)
* [Node 6064998171](https://www.openstreetmap.org/node/6064998171)
* [Node 6064998172](https://www.openstreetmap.org/node/6064998172)
* [Node 6064998173](https://www.openstreetmap.org/node/6064998173)
* [Node 6064998174](https://www.openstreetmap.org/node/6064998174)
* [Node 6064998175](https://www.openstreetmap.org/node/6064998175)
* [Node 6064998176](https://www.openstreetmap.org/node/6064998176)
* [Node 6064998177](https://www.openstreetmap.org/node/6064998177)
* [Node 6064998178](https://www.openstreetmap.org/node/6064998178)
* [Node 6064998179](https://www.openstreetmap.org/node/6064998179)
* [Node 6064998180](https://www.openstreetmap.org/node/6064998180)
* [Node 6064998181](https://www.openstreetmap.org/node/6064998181)
* [Node 6064998182](https://www.openstreetmap.org/node/6064998182)
* [Node 6065386000](https://www.openstreetmap.org/node/6065386000)
* [Node 6065386001](https://www.openstreetmap.org/node/6065386001)
* [Node 6065386002](https://www.openstreetmap.org/node/6065386002)
* [Node 6065386003](https://www.openstreetmap.org/node/6065386003)
* [Node 6065386004](https://www.openstreetmap.org/node/6065386004)
* [Node 6065386005](https://www.openstreetmap.org/node/6065386005)
* [Node 6065386006](https://www.openstreetmap.org/node/6065386006)
* [Node 6065386007](https://www.openstreetmap.org/node/6065386007)
* [Node 6065386008](https://www.openstreetmap.org/node/6065386008)
* [Node 6065386009](https://www.openstreetmap.org/node/6065386009)
* [Node 6065386010](https://www.openstreetmap.org/node/6065386010)
* [Node 6065386011](https://www.openstreetmap.org/node/6065386011)
* [Node 6065386012](https://www.openstreetmap.org/node/6065386012)
* [Node 6065386013](https://www.openstreetmap.org/node/6065386013)
* [Node 6065386014](https://www.openstreetmap.org/node/6065386014)
* [Node 6065386015](https://www.openstreetmap.org/node/6065386015)
* [Node 6065386016](https://www.openstreetmap.org/node/6065386016)
* [Node 6065386017](https://www.openstreetmap.org/node/6065386017)
* [Node 6065386018](https://www.openstreetmap.org/node/6065386018)
* [Node 6065386019](https://www.openstreetmap.org/node/6065386019)
* [Node 6065386020](https://www.openstreetmap.org/node/6065386020)
* [Node 6065386021](https://www.openstreetmap.org/node/6065386021)
* [Node 6065386022](https://www.openstreetmap.org/node/6065386022)
* [Node 6065386023](https://www.openstreetmap.org/node/6065386023)
* [Node 6065386024](https://www.openstreetmap.org/node/6065386024)
* [Node 6065386025](https://www.openstreetmap.org/node/6065386025)
* [Node 6065386026](https://www.openstreetmap.org/node/6065386026)
* [Node 6065386027](https://www.openstreetmap.org/node/6065386027)
* [Node 6088045086](https://www.openstreetmap.org/node/6088045086) (Bridgeport Station)
* [Node 6112174758](https://www.openstreetmap.org/node/6112174758)
* [Node 6112175230](https://www.openstreetmap.org/node/6112175230)
* [Node 6124880703](https://www.openstreetmap.org/node/6124880703)
* [Node 6124973100](https://www.openstreetmap.org/node/6124973100)
* [Node 6124973112](https://www.openstreetmap.org/node/6124973112)
* [Node 6171982715](https://www.openstreetmap.org/node/6171982715) (SB 152 St @ 7900 Block)
* [Node 6176066847](https://www.openstreetmap.org/node/6176066847)
* [Node 6176067330](https://www.openstreetmap.org/node/6176067330)
* [Node 6176068425](https://www.openstreetmap.org/node/6176068425)
* [Node 6176068830](https://www.openstreetmap.org/node/6176068830)
* [Node 6176068833](https://www.openstreetmap.org/node/6176068833)
* [Node 6187120988](https://www.openstreetmap.org/node/6187120988)
* [Node 6187120989](https://www.openstreetmap.org/node/6187120989)
